<view class="topTabSwiper">
    <view bindtap="checkCurrent" class="tab {{currentData==index?'tabBorer':''}}" data-current="{{index}}" wx:for="{{tablist}}" wx:key="t">
			{{item}}
		</view>
</view>
<view class="center1" wx:if="{{list.length>0}}">
    <view class="order" wx:for="{{list}}" wx:key="d">
        <view class="header">
            <view class="time">订单编号：{{item.back_orser}}</view>
            <view class="status" wx:if="{{item.money!=='0.00'}}">{{item.status}}</view>
        </view>
        <view bindtap="lookdetail" class="goods" data-advertisement="{{item.advertisement}}" data-bl_id="{{item.bl_id}}" data-dex="{{index}}" data-docopenid="{{item.docopenid}}" data-docroom="{{item.docroom}}" data-id="{{item.id}}" data-ifgb="{{item.ifgb}}" data-ifpay="{{item.ifpay}}" data-j_id="{{item.j_id}}" data-money="{{item.money}}" data-myroom="{{item.myroom}}" data-orders="{{item.back_orser}}" data-overtime="{{item.overtime}}" data-u_name="{{item.u_name}}" data-u_thumb="{{item.u_thumb}}" data-z_name="{{item.z_name}}" data-zid="{{item.zid}}">
            <view class="good">
                <image src="{{item.advertisement}}"></image>
            </view>
            <view class="info">
                <view class="info-title">
                    <view>{{item.z_name}} <text>{{item.zhicheng}}</text>
                    </view>
                    <view>
                        <view>
                            <text>￥</text>
                            <text>{{item.money}}</text>
                        </view>
                        <view>挂号费</view>
                    </view>
                </view>
                <view class="info-subtit">{{item.hospital}} {{item.keshi}}</view>
                <view class="info-time">挂号时间：{{item.time}}</view>
            </view>
        </view>
        <view class="operate">
            <view class="youhuiview">
                <view>优惠</view>
                <view>-￥{{item.coupon_dk}}</view>
            </view>
            <view class="xiangmu">共一个项目 <text>￥{{item.money}}</text>
            </view>
            <view class="fotbot">
                <view class="fotbotright">
                    <view bindtap="cancel" class="son again deltbn" data-id="{{item.id}}" wx:if="{{item.ifpay=='0'}}">取消订单</view>
                    <view bindtap="gopay" class="son again" data-back_orser="{{item.back_orser}}" data-id="{{item.id}}" data-j_id="{{item.j_id}}" data-key_words="yuanchengguahao" data-money="{{item.money}}" data-zid="{{item.zid}}" wx:if="{{item.ifpay==0&&item.money!=='0.00'}}">去支付</view>
                    <view bindtap="refund" class="son again" data-id="{{item.id}}" data-money="{{item.money}}" wx:if="{{item.ifpay==1&&item.money!=='0.00'}}">去退款</view>
                    <view bindtap="refund_qx" class="son again" data-id="{{item.id}}" data-money="{{item.money}}" wx:if="{{item.ifpay==1&&item.money=='0.00'}}">取消订单</view>
                    <view catchtap="pingjia" class="son again" data-docopenid="{{item.docopenid}}" data-id="{{item.id}}" data-j_id="{{item.j_id}}" data-keywords="yuanchengguahao" data-orders="{{item.orders}}" data-zid="{{item.zid}}" wx:if="{{item.ifpay=='3'}}">去评价</view>
                    <view bindtap="deleteitem" class="son again" data-dex="{{index}}" data-id="{{item.id}}" wx:if="{{item.ifpay==0||item.ifpay==4||item.ifpay==6||item.ifpay==7||item.ifpay==8}}">删除订单</view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="none" wx:else>
    <image mode="widthFix" src="https://6a69-jin5201-a4503e-1257013711.tcb.qcloud.la/nodata.png" style="margin-bottom: 20rpx;width: 510rpx;height: 230rpx;"></image>
</view>
