page {
    position: relative;
    box-sizing: border-box;
    padding-bottom: 100rpx;
}

view {
    box-sizing: border-box;
}

.all {
    width: 100%;
    padding: 0px 24rpx;
}

.progress {
    width: 80%;
    height: 80rpx;
    margin: auto;
    margin-top: 20rpx;
    position: relative;
}

.progress .pro_up {
    width: 120rpx;
    height: 35rpx;
    border-radius: 8rpx;
    font-size: 20rpx;
    background: #76beff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
    position: relative;
}

.progress .pro_up .pro_dir {
    width: 16rpx;
    height: 16rpx;
    background: #76beff;
    transform: rotate(45deg) translateX(-50%);
    position: absolute;
    left: 50%;
    bottom: -10rpx;
    z-index: -1;
}

.progress .pro_down {
    width: 100%;
    height: 10rpx;
    background: white;
    margin-top: 12rpx;
    border-radius: 15rpx;
    overflow: hidden;
}

.progress .pro_down .pro_sin {
    height: 100%;
    background: #76beff;
    border-radius: 15rpx;
}

.all .title .question {
    width: 100%;
    margin: 15rpx 0px;
    font-size: 40rpx;
    color: #333;
}

.all .title .question text {
    display: block;
    margin: 10rpx 0px;
}

.all .title .question text:nth-of-type(2) {
    color: #999;
    font-size: 30rpx;
}

.all .title .anser {
    width: 100%;
    height: auto;
    margin-top: 35rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.all .title .anser .navigator {
    width: 47%;
    height: 80rpx;
    border-radius: 10rpx;
    margin: 14rpx 0px;
    border: solid 1px #76beff;
}

.all .title .anser .navigator view {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #46a0f0;
    font-size: 32rpx;
}

.all .title .anser .ans_activ {
    border: solid 2px #1982dc;
    color: #1982dc;
    font-weight: bold;
    background: #c2ddf4;
}

.all .btn {
    width: 100%;
    margin-top: 50rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.all .btn button {
    margin: 0px;
    width: 270rpx;
    height: 70rpx;
    border: 0;
    background: #4ca6f2;
    color: white;
    font-size: 32rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.addinfo {
    width: 100%;
    margin-top: 12rpx;
    border-top: solid 2px #eaeaea;
}

.addinfo .add_text {
    font-size: 40rpx;
    color: #333;
    padding: 15rpx 0px;
}

.addinfo .add_input {
    width: 100%;
    height: 150rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.addinfo .add_input input {
    padding: 10rpx 0px;
    padding-left: 20rpx;
    border-radius: 10rpx;
    border: solid 1px #e4e2e3;
}

.place {
    font-size: 28rpx;
}

.addinfo .add_btn {
    margin-top: 25rpx;
    width: 100%;
    float: right;
    margin-bottom: 100rpx;
}

.addinfo .add_btn button {
    width: 170rpx;
    height: 60rpx;
    margin: 0px;
    font-size: 28rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
    float: right;
    margin-left: 25rpx;
}

.addinfo .add_btn button:nth-of-type(1) {
    background: #4ca6f2;
    border: solid 1px #4ca6f2;
    color: white;
}

.addinfo .add_btn button:nth-of-type(2) {
    background: #e2f2ff;
    color: #4ca6f2;
    border: solid 1px #4ca6f2;
}

.checkgrop {
    width: 100%;
    margin-top: 20rpx;
    border-top: solid 1px #dddbdc;
}

.checkgrop checkbox-group {
    display: flex;
    flex-direction: column;
}

.checkgrop checkbox-group label {
    width: 100%;
    padding: 15rpx 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid 1px #dddbdc;
}

checkbox .wx-checkbox-input {
    width: 30rpx;
    height: 30rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    background: #4ca6f2;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    width: 28rpx;
    height: 28rpx;
    line-height: 28rpx;
    text-align: center;
    font-size: 22rpx;
    color: #fff;
    background: transparent;
    transform: translate(-50%,-50%) scale(1);
}

.checkgrop checkbox-group label .label_r {
    width: 100rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-left: solid 1px #dddbdc;
    padding: 0px 10rpx;
}

.checkgrop checkbox-group label .label_r image {
    width: 30rpx;
    height: 30rpx;
}

.checkgrop checkbox-group label .label_r text {
    color: #999;
    font-size: 24rpx;
}

.checkgrop .caddinfo {
    width: 100%;
    padding: 20rpx 0px;
    color: #4ca6f2;
}

.threedown {
    width: 100%;
    margin-top: 12rpx;
}

.thrd_text {
    width: 100%;
    height: 130rpx;
    padding: 10rpx 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.thrd_text text {
    display: block;
}

.thrd_text text:nth-of-type(1) {
    font-size: 36rpx;
    color: #333;
}

.thrd_text text:nth-of-type(2) {
    font-size: 28rpx;
    color: rgb(255,187,0);
}

.addimg {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.addimg .img-item {
    width: 150rpx;
    height: 150rpx;
    position: relative;
    margin: 20rpx 10rpx;
}

.addimg .img-item .delicon {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    right: -20rpx;
    top: -20rpx;
}

.addimg .img-item image {
    width: 100%;
    height: 100%;
}

.addimg image {
    width: 150rpx;
    height: 150rpx;
}

.fourdown {
    border-top: solid 1px #e5e5e5;
    margin-top: 10rpx;
}

.fourdown .four_text {
    height: 100rpx;
    display: flex;
    border-top: solid 1px rgb(221,221,221);
    align-items: center;
}

.fourdown .four_area {
    width: 100%;
    height: 340rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #999;
    font-size: 28rpx;
}

.fourdown .four_area textarea {
    background: #f8f8f8;
    border: solid 1px #e5e5e5;
    width: 100%;
    height: 260rpx;
    box-sizing: border-box;
    padding: 10rpx;
}

.fd_title .fd_question {
    width: 100%;
    height: 100rpx;
    margin: 15rpx 0px;
    font-size: 40rpx;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.all .fd_title .fd_question text {
    color: #999;
    font-size: 28rpx;
}

.all .fd_title .fd_anser {
    width: 100%;
    height: auto;
    margin-top: 35rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.all .fd_title .anser navigator {
    width: 47%;
    height: 80rpx;
    border-radius: 10rpx;
    margin: 14rpx 0px;
    border: solid 1px #76beff;
}

.all .fd_title .fd_anser navigator view {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #46a0f0;
    font-size: 32rpx;
}

.all .fd_title .fd_anser .fd_ans_activ {
    border: solid 2px #1982dc;
    color: #1982dc;
    font-weight: bold;
    background: #c2ddf4;
}

.fd_page__bd .fd_empty {
    width: 100%;
    padding: 15rpx 0px;
    display: flex;
    align-items: center;
}

.fd_page__bd .fd_empty>view {
    width: 15rpx;
    height: 15rpx;
    background: rgb(201,201,201);
    border-radius: 50%;
    margin-right: 10rpx;
}

.fd_page__bd checkbox-group {
    display: flex;
    flex-direction: column;
}

.fd_page__bd checkbox-group label {
    padding: 15rpx 0px;
    border-top: solid 1px #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fd_page__bd checkbox-group label .fd_label_r {
    width: 130rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-left: solid 1px #e0e0e0;
    padding: 0px 10rpx;
}

.fd_page__bd checkbox-group label .fd_label_r image {
    width: 40rpx;
    height: 40rpx;
}

.fd_page__bd checkbox-group label .fd_label_r text {
    white-space: nowrap;
    font-size: 30rpx;
}

.fd_page__bd .fd_addsick {
    width: 100rpx;
}

.fd_page__bd .fd_addsick {
    width: 100%;
    padding: 15rpx 0px;
    font-size: 28rpx;
    color: #62a0d3;
}

.fd_page__bd .fd_btn {
    margin: 60rpx 0px;
}

.fd_page__bd .fd_btn button {
    background: #4fa5f2;
    color: white;
    border: 0;
    width: 320rpx;
}

.fd_mask {
    position: fixed;
    z-index: 200;
    width: 100%;
    height: 100vh;
    top: 0px;
    left: 0px;
    background: rgba(0,0,0,0.5);
    display: flex;
}

.fd_mask .fd_mask_sin {
    width: 80%;
    height: 480rpx;
    background: white;
    border-radius: 15rpx;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20rpx;
}

.fd_mask .fd_mask_sin textarea {
    background: rgb(247,244,244);
    width: 100%;
    height: 240rpx;
    border-radius: 10rpx;
    box-sizing: border-box;
    padding: 20rpx;
    font-size: 30rpx;
}

.fd_mask .fd_mask_btn {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.fd_mask .fd_mask_btn button {
    width: 200rpx;
    height: 80rpx;
    background: #4fa5f0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.sevendown {
    width: 100%;
}

.sevendown textarea {
    background: #f8f8f8;
    width: 100%;
    height: 240rpx;
    border-radius: 10rpx;
    border: solid 1px #e2e2e2;
    box-sizing: border-box;
    padding: 20rpx;
}