page {
    width: 100%;
    height: 100%;
}

.oval {
    padding: 20rpx 30rpx;
}

.teamcont {
    width: 100%;
    margin-top: 10rpx;
    padding-bottom: 20rpx;
}

.teamlist {
    background: white;
    border-radius: 20rpx;
    box-shadow: 0 0 10rpx rgb(230,230,230);
    padding: 20rpx 30rpx 10rpx;
    display: flex;
    margin-bottom: 20rpx;
    height: 160rpx;
}

.teamlist_left {
    width: 130rpx;
    height: 130rpx;
    border-radius: 50%;
    background: red;
}

.teamlist_right {
    margin-left: 30rpx;
    font-size: 35rpx;
    color: #7f7f7f;
    line-height: 70rpx;
    flex: 1;
}

.name {
    color: #272727;
}

.doctortype {
    padding-left: 20rpx;
}

.sign {
    width: 550rpx;
    height: 80rpx;
    font-size: 30rpx;
    color: white;
    border-radius: 70rpx;
    line-height: 80rpx;
    text-align: center;
    position: fixed;
    bottom: 20rpx;
    z-index: 1;
    left: 95rpx;
    background: linear-gradient(to right,#28dfc0,#03d6e7);
}