<form bindsubmit="formsubmit">
    <view class="editor">
        <view class="quick-ask-contain">
            <view class="quick-ask-header">描述症状</view>
            <textarea name="miaoshu" placeholder="描述您对报告的不解之处，方便医生精准解答"></textarea>
        </view>
        <view class="quick-ask-contain">
            <view class="quick-ask-header">体检机构</view>
            <textarea name="jigou" placeholder="请填写您的机构"></textarea>
        </view>
        <view class="quick-ask-contain">
            <view class="quick-ask-header">体检时间</view>
            <view bindtap="seltimes" class="quicktime">{{datetime==''?'请选择体检时间':datetime}}</view>
            <view class="hintmes">选填体检时间方便医生能够精准了解您的状况</view>
        </view>
        <view class="attachment-contain">
            <view class="upload-list">
                <view class="imglist" wx:for="{{upload_picture_list}}" wx:key="{{index}}">
                    <image bindtap="deleteimg" data-index="{{index}}" mode="aspectFit" src="https://6a69-jin5201-a4503e-1257013711.tcb.qcloud.la/Schu.png?sign=d27c9797be112e6c00069e9cea3db59a&t=1571479530"></image>
                    <image mode="aspectFill" src="{{item}}"></image>
                </view>
                <view class="upload-list-item" wx:if="{{upload_picture_list.length!=9}}">
                    <view bindtap="uploadimg" class="upload-list-add">
                        <image class="upload-list-add-image" mode="widthFix" role="img" src="https://img1.dxycdn.com/2019/1101/756/3377141806470101131-22.png" style="height: 24px;"></image>
                        <view class="upload-list-add-text">图片/视频</view>
                    </view>
                </view>
                <view class="upload-list-desc" wx:if="{{upload_picture_list.length==0}}">
                    <text>上传纸质体检报告</text>
                </view>
            </view>
        </view>
    </view>
    <view class="btnbox">
        <button class="common-button" formType="submit">下一步</button>
    </view>
</form>
