page {
    background: #f5f5f7;
}

.xx {
    width: 100%;
    height: 20rpx;
}

.seet_box {
    width: 100%;
    height: 104rpx;
    border-bottom: 1rpx solid #e0e0e0;
    float: left;
}

.seet {
    width: 690rpx;
    height: 60rpx;
    background-color: #f5f5f7;
    border-radius: 30px;
    border: solid 1rpx #e0e0e0;
    margin: 22rpx auto;
}

.input {
    width: 55%;
    height: 60rpx;
    float: right;
    font-size: 32rpx;
    color: #333;
}

.for {
    width: 100%;
    float: left;
}

.groups {
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    text-indent: 30rpx;
    font-size: 24rpx;
    color: #333;
}

.groups_name {
    width: 100%;
    height: 120rpx;
    background: #fff;
    border-bottom: 1rpx solid #f0f0f0;
}

.sculpture {
    width: 138rpx;
    height: 120rpx;
    float: left;
}

.img {
    width: 80rpx;
    height: 80rpx;
    border-radius: 80rpx;
    display: block;
    margin: 20rpx auto;
}

.occupation {
    width: 60rpx;
    height: 36rpx;
    font-size: 22rpx;
    float: left;
    color: #fff;
    border-radius: 4rpx;
    line-height: 36rpx;
    text-align: center;
    margin-top: 42rpx;
}

.occupation_name {
    height: 120rpx;
    line-height: 120rpx;
    font-size: 32rpx;
    text-indent: 20rpx;
    float: left;
    color: #333;
}

.groups_logo {
    width: 100rpx;
    height: 40rpx;
    float: right;
    font-size: 24rpx;
    line-height: 40rpx;
    text-align: center;
    margin-top: 40rpx;
    margin-right: 50rpx;
}

.border_bottom {
    border-bottom: 1rpx solid #f0f0f0;
}