page {
    background: #fff;
    font-family: "Microsoft YaHei";
    padding-bottom: 50rpx;
}

view {
    box-sizing: border-box;
}

.headimg {
    width: 100%;
    height: 420rpx;
}

.containers {
    padding: 0 25rpx;
}

.groupitem {
    margin-top: 30rpx;
}

.groupitem-tit {
    font-size: 35rpx;
    color: #333333;
    margin-bottom: 20rpx;
}

.groupitem-text {
    padding: 25rpx;
    border-radius: 10rpx;
    font-size: 30rpx;
    background: #FAFAFA;
    color: #333;
    line-height: 54rpx;
    text-align: justify;
    text-justify: inter-ideograph；;
}

.server_list {
    display: flex;
    margin-bottom: 20rpx;
    align-items: center;
    justify-content: space-between;
    padding: 25rpx;
    background: #FAFAFA;
    border-radius: 10rpx;
}

.serverImg {
    width: 80rpx;
    height: 80rpx;
    padding: 10rpx;
    background: #fff;
    border-radius: 50%;
}

.shortTitle {
    padding-left: 20rpx;
    font-size: 32rpx;
    color: #333;
    width: 88%;
}

.shortTitle view:last-child {
    font-size: 28rpx;
    color: #7E7E7E;
    margin-top: 8rpx;
}

.sign {
    width: 92%;
    height: 100rpx;
    font-size: 40rpx;
    color: white;
    line-height: 100rpx;
    text-align: center;
    margin: 0 auto;
    background: #0087E0;
    border-radius: 50rpx;
}

.steps {
    width: 100%;
    border-radius: 10rpx;
    background: #FAFAFA;
    padding: 0 25rpx;
}

.stepspay {
    padding: 25rpx 0;
    border-bottom: 1rpx solid #F4F4F4;
}

.stepspay view {
    width: 100%;
    display: inline-flex;
    align-items: center;
    font-size: 30rpx;
    color: #888888;
    margin-top: 25rpx;
}

.stepspay view:first-child {
    margin-top: 0;
}

.stepspay view>text:first-child {
    display: inline-block;
    width: 36rpx;
    height: 36rpx;
    background: #999999;
    color: #EAEAEA;
    text-align: center;
    line-height: 36rpx;
    border-radius: 50%;
    margin-right: 10rpx;
    position: relative;
}

.stepspay view>text:first-child::after {
    content: "";
    border-left: 1rpx dashed #C1C1C1;
    height: 100%;
    position: absolute;
    bottom: -25rpx;
    left: 50%;
}

.stepspay view:last-child>text:first-child::after {
    border: none;
}

.xieyihint {
    padding: 25rpx 0;
}

.xieyihint view {
    font-size: 26rpx;
    color: #999999;
    margin-bottom: 15rpx;
    padding-left: 20rpx;
    position: relative;
}

.xieyihint view::after {
    content: "";
    width: 10rpx;
    height: 10rpx;
    background: #D9D9D9;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.xieyihint view:last-child {
    margin-bottom: 0;
}

.radios {
    font-size: 32rpx;
    color: #7F7F7F;
    text-align: left;
    margin: 50rpx 0;
}

.radios radio {
    transform: scale(0.8);
    margin-left: -25rpx;
}