page {
    background: #fff;
    font-family: "Microsoft YaHei";
    box-sizing: border-box;
}

view {
    box-sizing: border-box;
}

.step-container {
    margin-right: 20rpx;
}

.step-container:last-child {
    margin-right: 0;
}

.step-number,.step-number .step-container {
    display: flex;
    align-items: center;
}

.step-number {
    padding: 24rpx 30rpx;
    background: #fff;
}

.step-number .number {
    width: 28rpx;
    height: 28rpx;
    color: #fff;
    font-weight: 600;
    font-size: 22rpx;
    line-height: 28rpx;
    text-align: center;
    background-color: #ccc;
    border-radius: 50%;
}

.step-number .highlight .number {
    background-color: #0087E0;
}

.step-number .content {
    display: flex;
    align-items: center;
    height: 28rpx;
    margin-left: 8rpx;
    color: #ccc;
    font-size: 24rpx;
    line-height: 28rpx;
}

.step-number .highlight .content {
    color: #0087E0;
    font-weight: 500;
}

.step-number .arrow:after {
    display: block;
    width: 14rpx;
    height: 14rpx;
    margin-left: 8rpx;
    border-style: solid;
    border-width: 2rpx 2rpx 0 0;
    transform: rotate(45deg);
    content: " ";
}

.containerbox {
    padding: 0 25rpx;
    margin-top: 20rpx;
}

.quick-ask-contain {
    width: 100%;
    padding-bottom: 25rpx;
}

.quick-ask-header {
    display: flex;
    align-items: flex-end;
    width: 100%;
    padding-bottom: 25rpx;
    color: #333;
    font-weight: 500;
    font-size: 32rpx;
    line-height: 40rpx;
}

.dxd-textarea__textarea {
    width: 100%;
    color: #4d4d4d;
    height: 180rpx;
    font-size: 30rpx;
    font-weight: 300;
    line-height: 1.5;
}

.speedtit {
    font-size: 24rpx;
    color: #ADADAD;
}

.fast-labels-items {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    max-height: 160rpx;
    margin-top: 4rpx;
    margin-right: -24rpx;
    overflow: hidden;
}

.fast-labels-label {
    margin-top: 16rpx;
    margin-right: 24rpx;
    padding: 16rpx 20rpx;
    font-size: 26rpx;
    line-height: 30rpx;
    background-color: #fafafa;
    border-radius: 36rpx;
    color: #AFAFAF;
}

.radios {
    font-size: 32rpx;
    color: #616161;
    text-align: left;
    margin-top: 25rpx;
}

.radios radio {
    transform: scale(0.8);
    margin-left: -55rpx;
}

.attachment-contain {
    margin-top: 50rpx;
    padding-top: 25rpx;
}

.upload-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    background: #fff;
}

.upload-list-item {
    flex-shrink: 0;
    box-sizing: border-box;
    width: 153rpx;
    height: 153rpx;
    margin-right: 24rpx;
}

.upload-list-add {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #fafafa;
    border-radius: 8rpx;
}

.upload-list-add-image {
    display: block;
    width: 48rpx;
}

.upload-list-add-text {
    margin-top: 12rpx;
    color: #999;
    font-size: 22rpx;
    line-height: 26rpx;
}

.upload-list-desc {
    flex: 1;
    margin-left: 16rpx;
    color: #999;
    font-weight: 300;
    font-size: 26rpx;
    line-height: 28rpx;
}

.imglist {
    box-sizing: border-box;
    width: 153rpx;
    height: 153rpx;
    margin-right: 24rpx;
    position: relative;
}

.imglist>image:nth-of-type(1) {
    width: 35rpx;
    height: 35rpx;
    position: absolute;
    top: -15rpx;
    right: -15rpx;
}

.pingzhengbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25rpx;
}

.pztitle {
    font-size: 34rpx;
    color: #363636;
}

.meiyoupz {
    display: inline-flex;
    align-items: center;
    font-size: 30rpx;
    color: #A3A3A3;
}

.meiyoupz image {
    width: 36rpx;
    height: 36rpx;
    margin-left: 10rpx;
}

.common-button {
    width: auto;
    height: 94rpx;
    line-height: 94rpx;
    text-align: center;
    background-color: #0087E0;
    color: #fff;
    border: 1rpx solid #0087E0;
    margin: 0;
    border-radius: 47rpx;
    margin-top: 80rpx;
}

.popsbox {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
}

.emptyview {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
}

.tips-modal {
    width: 86%;
    padding: 80rpx 60rpx;
    background: #fff;
    border-radius: 10rpx;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2000;
}

.tips-modal .title {
    color: #333;
    font-weight: 500;
    font-size: 48rpx;
    text-align: center;
}

.tips-modal .content {
    margin: 40rpx 0 80rpx;
}

.tips-modal .content-item {
    position: relative;
    margin-bottom: 28rpx;
    color: #666;
    font-weight: 400;
    font-size: 30rpx;
}

.tips-modal .action {
    width: 100%;
    height: 84rpx;
    line-height: 84rpx;
    text-align: center;
    color: #fff;
    background-color: #0088DE;
    border-radius: 10rpx;
}

.closepop {
    position: absolute;
    top: 10rpx;
    right: 10rpx;
    z-index: 3000;
    width: 50rpx;
    text-align: center;
    line-height: 50rpx;
    font-size: 75rpx;
    color: #BBBBBB;
}