.doc-order-tab {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 98rpx;
    background: #fff;
}

.doc-tab-item {
    position: relative;
    height: 98rpx;
    width: 20%;
    line-height: 98rpx;
    text-align: center;
    font-size: 30rpx;
    color: #333;
}

.doc-tab-item-act {
    color: #0087E0;
}

.doc-tab-item-act::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 24rpx;
    height: 7rpx;
    background: #0087E0;
    border-radius: 4rpx;
}

.capita-list {
    padding: 0 25rpx;
    margin-top: 24rpx;
}

.capita-item {
    width: 660rpx;
    padding: 0 20rpx;
    background: #fff;
    border-radius: 12rpx;
    margin-bottom: 24rpx;
}

.capita-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16rpx 0;
    font-size: 28rpx;
    color: #999;
    border-bottom: 1rpx solid #EAEAEA;
}

.capita-state {
    font-size: 28rpx;
    padding: 10rpx 20rpx;
    background: #0087E0;
    color: #fff;
    border-radius: 30rpx;
}

.capita-infor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28rpx 0;
    border-bottom: 1rpx solid rgb(241,241,241);
}

.capita-infor-le {
    display: flex;
    align-items: center;
}

.capita-infor-le image {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    border: 2rpx solid #0087E0;
    margin-right: 22rpx;
}

.capita-in-t {
    font-size: 30rpx;
    color: #333;
}

.capita-ordernum {
    margin-top: 20rpx;
    font-size: 26rpx;
    color: #666;
}

.capita-la {
    display: flex;
    align-items: flex-end;
}

.capita-la view {
    font-size: 22rpx;
}

.capita-price {
    font-size: 24rpx;
    color: #999;
    text-align: right;
}

.price {
    font-size: 30rpx;
    color: #E00000;
}

.capita-infor-le {
    width: 500rpx;
    border-right: 1rpx solid rgb(245,245,245);
}

.capita-sm {
    padding: 25rpx 0;
    font-size: 28rpx;
    color: #999999;
    border-bottom: 1rpx solid rgb(241,241,241);
}

.capita-pri-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18rpx 0;
}

.capita-pri-item {
    font-size: 24rpx;
    color: #999;
    text-align: center;
}