<view class="said_content">
    <view class="df jsb" style="padding:20rpx;">
        <view style="font-size:28rpx;">选择类型</view>
        <picker bindchange="bindType" range="{{typeArr}}" style="font-size:28rpx;">
            <input disabled class="input" placeholder="{{type}}" type="text" value="{{type}}"></input>
        </picker>
    </view>
    <view style="padding:20rpx;">
        <view class="df titl" style="font-size:30rpx;margin-bottom:30rpx;">
      患教标题：
      <input bindinput="titles" name="titles" placeholder="输入您要发表的标题" placeholderClass="tit" type="text"></input>
        </view>
        <view style="font-size:28rpx;">上传缩略图</view>
        <view class="df">
            <view class="said_type_img_view" wx:if="{{touxiangurl}}">
                <image class="said_type_img" data-url="{{item}}" mode="aspectFill" src="{{touxiangurl}}"></image>
                <view class="public_white icon_view">
                    <icon catchtap="delImage2" class="img_icon" color="red" data-index="{{index}}" size="18" type="clear"></icon>
                </view>
            </view>
            <view bindtap="touxiang" class="said_type_add_img said_type_img" wx:else>+</view>
        </view>
    </view>
    <view class="said_textarea" wx:if="{{currenttype==1}}">
        <textarea bindinput="getText" bindlinechange="bindlinechange" class="textarea" maxlength="200" placeholder="输入文字（最多200字）" placeholderStyle="font_si18 font_coccc" showConfirmBar="" style="height: {{textareaHeight}}rpx;" value="{{monentIdeaText}}"></textarea>
    </view>
    <view class="said_textarea" wx:if="{{currenttype==2}}">
        <view class="voice_view">
            <image catchtouchend="touchend" catchtouchstart="touchstart" class="voice_image {{voiceFlag?'scale_animation':''}}" src="/assets/images/voice.png" wx:if="{{!soundFlag}}"></image>
            <view class="sound_view_view" wx:if="{{soundFlag}}">
                <view catchtap="toPlay" class="sound_view">
                    <view class="sound_view_left"></view>
                    <image class="sound_img {{playFlag?'sound_animation':''}}" src="/assets/images/sound.png"></image>
                </view>
                <view class="time_view font_co999 font_si14">{{time}}"</view>
                <view catchtap="againBtn" class="again_btn font_si16">重录</view>
            </view>
        </view>
    </view>
    <view class="said_content_tap font_si16 font_co333">
        <view bindtap="tapSaidType" class="said_content_tap_text {{saidtype==1?'said_content_tap_active':''}}" data-saidtype="1">图片</view>
        <view bindtap="tapSaidType" class="said_content_tap_text {{saidtype==2?'said_content_tap_active':''}}" data-saidtype="2">视频</view>
    </view>
    <view class="said_type" wx:if="{{saidtype==1}}">
        <view class="said_type_img_view" wx:for="{{imgArr}}" wx:key="{{index}}">
            <image catchtap="previewImage" class="said_type_img" data-url="{{item}}" mode="aspectFill" src="{{item}}"></image>
            <view class="public_white icon_view">
                <icon catchtap="delImage" class="img_icon" color="red" data-index="{{index}}" size="18" type="clear"></icon>
            </view>
        </view>
        <view bindtap="chooseImage" class="said_type_add_img said_type_img">+</view>
    </view>
    <navigator class="said_type_article" url="/hyb_yl/backstageLife/pages/chooseSaid/chooseSaid" wx:if="{{saidtype==2&&currentSaid}}">
        <view class="said_type_article_left font_si16 font_co333">
            <view class="said_type_article_left_top">{{currentSaid.title}}</view>
            <view class="said_type_article_left_bottom font_si12 font_co999">
                <text>{{currentSaid.name?currentSaid.name:currentSaid.collectAuthor}}</text>
                <text class="said_type_article_left_bottom_time">{{currentSaid.releaseDayTime?currentSaid.releaseDayTime:currentSaid.collectDayTime}}</text>
                <text>{{currentSaid.nmType?currentSaid.nmType:currentSaid.collectModule}}</text>
            </view>
        </view>
        <view class="said_type_article_img_view said_type_article_img">
            <image class="said_type_article_img" src="{{currentSaid.coverImg}}"></image>
            <view class="said_type_article_imgview_absolute said_type_article_img" wx:if="{{currentSaid.eduType==2}}">
                <image class="vd_img" src="/assets/images/vd.png"></image>
            </view>
        </view>
    </navigator>
    <view class="said_type_article" style="justify-content: center;" wx:if="{{saidtype==2&&!currentSaid}}">
        <view bindtap="chooseVideo" class="said_type_add_img said_type_img" style="margin: 0;">+</view>
    </view>
</view>
<view bindtap="{{sendFalg?'publishBtn':''}}" class="save">立即发表</view>
