page {
    font-family: "Microsoft YaHei";
    background: #fff;
}

view {
    box-sizing: border-box;
}

.oval {
    width: 100%;
    padding: 0rpx 20rpx;
    background: #FFFFFF;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 30;
}

.searchbox {
    padding: 20rpx 0rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.searchView {
    display: flex;
    height: 60rpx;
    border-radius: 40rpx;
    justify-content: space-between;
    padding-left: 20rpx;
    padding-right: 20rpx;
    border: 1rpx solid #eaeaea;
    font-size: 24rpx;
    align-items: center;
    flex: 1;
}

.searchView input {
    height: 100%;
    line-height: 60rpx;
    flex: 1;
    margin-left: 20rpx;
}

.sou {
    font-size: 26rpx;
    color: #222;
    width: 60rpx;
    margin-left: 20rpx;
}

.banner-contain {
    width: 100%;
    height: 110rpx;
    padding: 10rpx 25rpx;
    margin-top: 90rpx;
}

.tabbox {
    width: 100%;
    display: flex;
    align-items: center;
    background: #fff;
    z-index: 30;
    border-bottom: 1rpx solid #eee;
}

.tabbox view {
    width: 33.33%;
    text-align: center;
    font-size: 30rpx;
    color: #333;
    line-height: 90rpx;
}

.tabbox view text {
    position: relative;
    padding-right: 30rpx;
}

.tabbox view text.opentrue::after {
    content: "";
    width: 0;
    height: 0;
    border-width: 10rpx;
    border-color: transparent transparent #CCCCCC transparent;
    border-style: solid;
    position: absolute;
    top: 15%;
    right: 0;
}

.tabbox view text.openfalse::after {
    content: "";
    width: 0;
    height: 0;
    border-width: 10rpx;
    border-color: #CCCCCC transparent transparent transparent;
    border-style: solid;
    position: absolute;
    top: 40%;
    right: 0;
}

.poplist {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 25;
}

.poplistempty {
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.5);
}

.poplistfff {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    padding: 25rpx;
    padding-top: 180rpx;
}

.poplistfffitem {
    width: 100%;
    line-height: 90rpx;
    font-size: 28rpx;
    color: #333;
    border-top: 1rpx solid #EEEEEE;
}

.poplistfff view:first-child {
    border-top: none;
}

.tabbox view.tabactive,.poplistfff view.itemactive {
    color: #0087E0;
}

.shequbox {
    padding: 0 25rpx;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    height: 170rpx;
    overflow: hidden;
}

.shequbox view {
    padding: 8rpx 16rpx;
    background: #FAFAFA;
    border-radius: 5rpx;
    color: #A1A1A1;
    font-size: 30rpx;
    margin-right: 25rpx;
    margin-top: 20rpx;
}

.shequbox view.activesshequ {
    background: #D8F0FF;
    color: #0087E0;
}

view.listmores {
    height: auto;
}

.opens {
    width: 100%;
    margin: 30rpx 0 50rpx;
    font-size: 26rpx;
    color: #A3A3A3;
    text-align: center;
}

.opens text {
    position: relative;
}

.opens text::after {
    content: "";
    width: 0;
    height: 0;
    border-width: 10rpx;
    border-style: solid;
    border-color: #C8C8C8 transparent transparent transparent;
    position: absolute;
    top: 37%;
    right: -30rpx;
}

view.openmores text::after {
    border-color: transparent transparent #C8C8C8 transparent;
    top: 5%;
}

.searchresult {
    width: 100vw;
    background: #fff;
    box-sizing: border-box;
    padding: 0 25rpx;
}

.yishneginfo {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    color: #666;
    font-size: 28rpx;
    background-color: #fff;
    margin-top: 50rpx;
}

.info-img {
    width: 112rpx;
    height: 112rpx;
}

.userinfo-body {
    flex: 1;
    min-width: 0;
    margin-left: 30rpx;
    line-height: 1.6;
}

.doctor-info {
    position: relative;
    display: flex;
    align-items: center;
    line-height: 38rpx;
}

.userinfo-body .doctor-info .doctor-name {
    overflow: hidden;
    color: #333;
    font-weight: 500;
    font-size: 34rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.userinfo-body .doctor-info .doctor-section {
    margin: 0 12rpx;
    overflow: hidden;
    color: #333;
    font-size: 28rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.userinfo-body .doctor-info .doctor-samecity {
    height: 26rpx;
    margin-left: 12rpx;
    padding: 4rpx;
    overflow: hidden;
    color: #666;
    font-size: 24rpx;
    line-height: 26rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    background-color: #ebebeb;
    border-radius: 4rpx;
}

.userinfo-body .doctor-info .doctor-samecity-team {
    height: 26rpx;
    margin-left: 12rpx;
    padding: 4rpx;
    overflow: hidden;
    color: #fff;
    font-size: 24rpx;
    line-height: 26rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    background-color: #0087E0;
    border-radius: 4rpx;
}

.userinfo-body .doctor-hospital {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 12rpx;
    overflow: hidden;
    color: #333;
    font-size: 28rpx;
    line-height: 32rpx;
}

.doctor-hospital .doctor-section-info {
    flex-shrink: 0;
}

.doctor-hospital .doctor-hosptial-name {
    flex-grow: 1;
    margin-left: 12rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
}

.userinfo-body .doctor-tags {
    margin-top: 28rpx;
    color: #4d4d4d;
    font-weight: 300;
    font-size: 26rpx;
    line-height: 39rpx;
    display: -webkit-box;
    overflow: hidden;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.userinfo-body .doctor-answer-star {
    display: flex;
    align-items: center;
    margin: 12rpx 0 0;
    font-weight: 300;
}

.userinfo-body .doctor-answer-star image {
    margin-right: 2px;
    width: 25rpx;
    height: 25rpx;
}

.userinfo-body .doctor-answer-star .doctor-star {
    height: 28rpx;
    color: #faa700;
    font-weight: 600;
    font-size: 24rpx;
    line-height: 28rpx;
}

.userinfo-body .doctor-answer-star .answer-count {
    margin-left: 20rpx;
    color: #666;
    font-weight: 300;
    font-size: 24rpx;
    line-height: 28rpx;
}

.prescription-count,.reply-time-str {
    margin-left: 12rpx;
    color: #666;
    font-weight: 300;
    font-size: 24rpx;
    line-height: 28rpx;
}

.prescription-count,.reply-time-str {
    margin-left: 12rpx;
    color: #666;
    font-weight: 300;
    font-size: 24rpx;
    line-height: 28rpx;
}

.userinfo-body .doctor-list_dis {
    margin-top: 20rpx;
}

.userinfo-body .doctor-list_dis_tags {
    display: inline-block;
    margin-right: 16rpx;
    padding: 4rpx;
    color: #fa0;
    font-size: 24rpx;
    line-height: 28rpx;
    background: #fffaf0;
    border-radius: 4rpx;
}

.ask-doctor {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 40rpx;
}

.price-values-wrapper {
    transform: translate(0);
}

.price-discount,.price-values {
    display: flex;
    align-items: center;
}

.price-value {
    display: flex;
    align-items: center;
    height: 32rpx;
    color: #666;
    font-weight: 500;
    font-size: 26rpx;
    line-height: 32rpx;
}

.price-value-last {
    position: relative;
    margin-left: 20rpx;
    padding-left: 20rpx;
}

.ask-doctor-hot {
    width: 130rpx;
    text-align: center;
    line-height: 26px;
    background-color: #F5F5F5;
    border-radius: 50rpx;
    border: 0.5px solid #E8E8E8;
    font-size: 26rpx;
    color: #0087E0;
}

.searchresultsss {
    width: 100vw;
    height: 100vh;
    background: #fff;
    box-sizing: border-box;
    padding: 0 25rpx;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    padding-top: 96rpx;
}

.searchresultitem {
    font-size: 28rpx;
    color: #333;
    line-height: 92rpx;
    border-bottom: 1rpx solid #EBEBEB;
}

view.fixed {
    position: fixed;
    top: 90rpx;
    left: 0;
}