.severpack {
    display: flex;
    flex-wrap: wrap;
}

.serverlist {
    width: 50%;
    margin-top: 24rpx;
}

.packbox {
    width: 342rpx;
    height: 142rpx;
    margin: 0 auto;
    background: #fff;
    border-radius: 20rpx;
    padding-left: 13rpx;
    display: flex;
    padding-top: 14rpx;
}

.packImg {
    width: 120rpx;
    height: 120rpx;
    border-radius: 20rpx;
    margin-right: 24rpx;
}

.packImg image {
    width: 100%;
    height: 100%;
    border-radius: 20rpx;
}

.packinfo {
    flex: 1;
    padding-right: 20rpx;
    position: relative;
}

.packname {
    font-size: 27rpx;
    color: #666666;
    padding-top: 10rpx;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal!important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.lookdetail {
    font-size: 22rpx;
    color: #3b4ca9;
    text-align: right;
    padding-top: 55rpx;
    position: absolute;
    bottom: 15rpx;
    right: 15rpx;
}