<view class="all_one" wx:if="{{allone_key==1}}">
    <view class="one">
        <view class="sign">
            <text class="sign_l">医生姓名</text>
            <text class="sign_r">{{z_name}}</text>
        </view>
        <view class="sign">
            <text class="sign_l">订单名称</text>
            <text class="sign_r">{{name}}</text>
        </view>
        <view class="sign">
            <text class="sign_l">订单编号</text>
            <text class="sign_r">{{order}}</text>
        </view>
        <view class="sign">
            <text class="sign_l">患者姓名</text>
            <text class="sign_r">{{usernames}}</text>
        </view>
    </view>
    <view class="two">
        <view class="sign">
            <text class="signs_l">总价</text>
            <text class="signs_r">￥{{money}}</text>
        </view>
        <view class="sign">
            <text decode class="signs_l">优惠券&nbsp;&nbsp;<text style="color:#ed9a56;font-size:20rpx;">无可用</text>
            </text>
            <text style="margin-right:30rpx;color:#333">未使用</text>
            <view class="arrow"></view>
        </view>
    </view>
    <view class="state">
        <view class="posfix">
            <view class="posf_l">
                <text>还需支付:</text>
                <text>￥{{money}}</text>
            </view>
            <view catchtap="toalipay" class="posf_r" style="background-color:{{bgc}}">
                <button bindgetuserinfo="onGotUserInfo" disabled="{{disableJoin}}" openType="getUserInfo" plain="true">去支付</button>
            </view>
        </view>
    </view>
</view>
<view class="all_one" wx:if="{{allone_key==2}}">
    <view class="one">
        <view class="sign">
            <text class="sign_l">医生姓名</text>
            <text class="sign_r">{{z_name}}</text>
        </view>
        <view class="sign">
            <text class="sign_l">订单名称</text>
            <text class="sign_r">{{name}}</text>
        </view>
        <view class="sign">
            <text class="sign_l">订单编号</text>
            <text class="sign_r">{{order}}</text>
        </view>
        <view class="sign">
            <text class="sign_l">患者姓名</text>
            <text class="sign_r">{{usernames}}</text>
        </view>
    </view>
    <view class="two">
        <view class="sign">
            <text class="signs_l">总价</text>
            <text class="signs_r">￥{{money}}</text>
        </view>
        <view class="sign">
            <text decode class="signs_l">优惠券&nbsp;&nbsp;<text style="color:#ed9a56;font-size:20rpx;">无可用</text>
            </text>
            <text style="margin-right:30rpx;color:#333">未使用</text>
            <view class="arrow"></view>
        </view>
    </view>
    <view class="state">
        <view class="posfix">
            <view class="posf_l">
                <text>还需支付:</text>
                <text>￥{{money}}</text>
            </view>
            <view class="posf_r" style="background-color:{{bgc}}">
                <button bindgetuserinfo="onGotUserInfo3" disabled="{{disableJoin}}" openType="getUserInfo" plain="true">去支付</button>
            </view>
        </view>
    </view>
</view>
<view class="all_one" wx:if="{{teamname}}">
    <view class="one">
        <view class="sign">
            <text class="sign_l">团队名称</text>
            <text class="sign_r">{{teamname}}</text>
        </view>
        <view class="sign">
            <text class="sign_l">订单名称</text>
            <text class="sign_r">{{name}}</text>
        </view>
        <view class="sign">
            <text class="sign_l">订单编号</text>
            <text class="sign_r">{{order}}</text>
        </view>
        <view class="sign">
            <text class="sign_l">患者姓名</text>
            <text class="sign_r">{{usernames}}</text>
        </view>
    </view>
    <view class="two">
        <view class="sign">
            <text class="signs_l">总价</text>
            <text class="signs_r">￥{{money}}</text>
        </view>
        <view class="sign">
            <text decode class="signs_l">优惠券&nbsp;&nbsp;<text style="color:#ed9a56;font-size:20rpx;">无可用</text>
            </text>
            <text style="margin-right:30rpx;color:#333">未使用</text>
            <view class="arrow"></view>
        </view>
    </view>
    <view class="state">
        <view class="posfix">
            <view class="posf_l">
                <text>还需支付:</text>
                <text>￥{{money}}</text>
            </view>
            <view class="posf_r" style="background-color:{{bgc}}">
                <button bindgetuserinfo="onGotUserInfo2" disabled="{{disableJoin}}" openType="getUserInfo" plain="true">去支付</button>
            </view>
        </view>
    </view>
</view>
<view class="all_two" wx:if="{{datakey==2}}">
    <view class="at_top">
    以下是患者病例
  </view>
    <view class="at_content">
        <view class="at_cont_sign" wx:if="{{sicktel}}">
            <text class="title">联系电话</text>
            <text class="anser">{{sicktel}}</text>
        </view>
        <view class="at_cont_sign" wx:for="{{datalist}}" wx:key="{{index}}">
            <text class="title">{{item.question}}</text>
            <text class="anser">{{item.ansers?item.ansers:item.anser}}</text>
            <text class="contarr" wx:for="{{item.contarr}}" wx:for-item="citem" wx:key="{{index}}">{{citem.value}}</text>
            <block wx:for="{{item.one_items?item.one_items:item.ansers.items}}" wx:for-item="ditem" wx:key="{{index}}">
                <text decode class="one_items" wx:if="{{ditem.value1}}">{{ditem.value1}} &nbsp; {{ditem.value2}}</text>
                <text class="one_items">{{ditem.value}}</text>
            </block>
            <image mode="aspectFit" src="{{eitem}}" wx:for="{{item.img}}" wx:for-item="eitem" wx:key="{{index}}"></image>
        </view>
    </view>
    <view class="at_btn">
        <button bindtap="usecase">
      确认接诊
    </button>
    </view>
</view>
