{template './common/mainHeader'}
<div class="app-container-right">
			<ul class="nav nav-tabs">
	<li class="active"><a href="">对比详情</a></li>
</ul>
<div class="app-content">
	<div class="order-detail">
		<div class="col-sm-4 padding-0">
			<div class="panel panel-display">
				<div class="panel-heading"><h3>对比信息</h3></div>
				<div class="panel-body">
					<table class="table">
						<tr>
							<td width="150">对比人微信：</td>
							<td><img src="https://thirdwx.qlogo.cn/mmopen/ajNVdqHZLLBPbNiaoBpsf9qBarQickXlRb9ZZ0F5U2iaorQsS2KGT57u25YbewibLHSYtgsO7kSmhiaaEgK5EvV2Gxw/132" style="width: 30px;height: 30px;margin-right: 5px;" >Enigma</td>
						</tr>
																		<tr>
							<td width="150">患者姓名：</td>
							<td>张园杰</td>
						</tr>
																		<tr>
							<td width="150">患者电话：</td>
							<td>13935196788</td>
						</tr>
																		<tr>
							<td width="150">患者地址：</td>
							<td>山西省太原市小店区锦东国际中心a座</td>
						</tr>
												<tr>
							<td width="150">对比订单编号（原）：</td>
							<td>2020031319231900008050944534</td>
						</tr>
							<tr>
							<td width="150">对比订单编号（现）：</td>
							<td>2020031319231900008050944534</td>
						</tr>
												<tr>
							<td>对比时间：</td>
							<td>2020-03-13 19:23:22</td>
						</tr>
                      	<tr>
							<td>正常项：</td>
							<td>血常规≦90，尿常规≦120，红细胞≦100，白细胞≦90，血压≦120</td>
						</tr>
                      	<tr>
							<td>异常项：</td>
							<td>血脂≧120，肝功能≧110，血胆红素≧123</td>
						</tr>
						<tr>
							<td>潜在疾病分析：</td>
							<td><span class="label label-info">糖尿病</span></td>
						</tr>
						<tr>
							<td>危险程度：</td>
							<td>
																	<span class="label label-danger">危险</span>
															</td>
						</tr>
												
					</table>
				</div>
			</div>
			<div class="panel panel-display">
				<div class="panel-heading"><h3>用户轨迹</h3></div>
				<div class="panel-body">
					<table class="table">
												<tr>
							<td>
								<p><i class="fa fa-info-circle"></i> <strong>2020-03-13 19:23:22 报告对比成功</strong></p>
								<p style="padding-left:15px; ">单号:2020031319231900008050944534，等待用户付款</p>
							</td>
						</tr>
												<tr>
							<td>
								<p><i class="fa fa-info-circle"></i> <strong>2020-03-13 19:23:22 访问张婷专家</strong></p>
								<p style="padding-left:15px; ">问诊并支付成功</p>
							</td>
							
						</tr>
						<tr>
						<td>
								<p><i class="fa fa-info-circle"></i> <strong>2020-03-14 19:23:22 在线开方</strong></p>
								<p style="padding-left:15px; ">购买推荐产品中的莲花胶囊，支付了30元。</p>
							</td>
								</tr>
											</table>
				</div>
			</div>
		</div>
		<div class="col-sm-8 padding-r-0">
			<div class="panel panel-display">
				<div class="panel-heading"><h3>推荐产品</h3></div>
				<div class="panel-body">
					<table class="table table-hover">
						<thead>
							<tr>
								<th style="width: 20rem;">产品名称</th>
								<th>制药方</th>
								<th>价格</th>
                                <th>服用方法</th>
                                 <th>功效</th>
								<th>处方</th>
								<th>操作</th>
							</tr>
						</thead>
							<tr>
								<td><img src="http://www.webstrongtech.com/attachment/images/6/2019/06/svZOv186OVL8AY7L977VlY88v8vV8l.jpg" style="width: 30px;height: 30px;margin-right: 5px;"> 莲花清瘟胶囊</td>
								<td> 云南制药厂 </td>
								<td>30元/盒</td>
								<td>每日三次，一次一粒</td>
								<td>主要治疗病毒性瘟疫</td>
                              <td>处方药</td>
																<td >
									<a class="btn btn-primary btn-sm" target="_blank" href="./agent.php?uniacid=6&aid=0&p=groupon&ac=active&do=createactive&id=19">药品信息</a>
								</td>
															</tr>
					</table>
				</div>
			</div>
			<div class="panel panel-display">
				<div class="panel-heading"><h3>推荐专家</h3></div>
				<div class="panel-body">
					<table class="table table-hover">
						<thead>
							<tr>
								<th style="width: 20rem;">专家名</th>
								<th>科室</th>
								<th>职称</th>
                                <th>所属机构</th>
                                 <th>擅长领域</th>
								<th>问诊费(元)</th>
								<th>操作</th>
							</tr>
						</thead>
							<tr>
								<td><img src="http://www.webstrongtech.com/attachment/images/6/2019/06/svZOv186OVL8AY7L977VlY88v8vV8l.jpg" style="width: 30px;height: 30px;margin-right: 5px;"> 王清</td>
								<td> 呼吸科 </td>
								<td>主治医师</td>
								<td>山西白球恩医院</td>
								<td>发育迟缓，佝偻病，睡眠障碍，贫血</td>
                              <td>30.00 元</td>
																<td >
									<a class="btn btn-primary btn-sm" target="_blank" href="./agent.php?uniacid=6&aid=0&p=groupon&ac=active&do=createactive&id=19">专家信息</a>
								</td>
															</tr>
					</table>
				</div>
			</div>
				<div class="panel panel-display">
				<div class="panel-heading"><h3>推荐文章</h3></div>
				<div class="panel-body">
					<table class="table table-hover">
						<thead>
							<tr>
								<th style="width: 20rem;">文章标题</th>
								<th>文章分类</th>
								<th>关键字</th>
                                <th>专家</th>
                                 <th>编辑员</th>
								<th>浏览量</th>
								<th>操作</th>
							</tr>
						</thead>
							<tr>
								<td><img src="http://www.webstrongtech.com/attachment/images/6/2019/06/svZOv186OVL8AY7L977VlY88v8vV8l.jpg" style="width: 30px;height: 30px;margin-right: 5px;"> 糖尿病如何预防</td>
								<td> <span class="label label-info">泌尿科</span><span class="label label-warning">糖尿病</span></td>
								<td>糖尿病，血糖高</td>
								<td>王清</td>
								<td>医疗专员</td>
                              <td>1565次</td>
																<td >
									<a class="btn btn-primary btn-sm" target="_blank" href="./agent.php?uniacid=6&aid=0&p=groupon&ac=active&do=createactive&id=19">文章信息</a>
								</td>
															</tr>
					</table>
				</div>
			</div>
			<div class="panel panel-display">
				<div class="panel-heading"><h3>推荐问题</h3></div>
				<div class="panel-body">
					<table class="table table-hover">
						<thead>
							<tr>
								<th style="width: 20rem;">问题描述</th>
								<th>接诊专家</th>
								<th>问题类型</th>
                                <th>发布时间</th>
                                 <th>用户信息</th>
								<th>浏览量</th>
								<th>操作</th>
							</tr>
						</thead>
							<tr>
								<td><img src="http://www.webstrongtech.com/attachment/images/6/2019/06/svZOv186OVL8AY7L977VlY88v8vV8l.jpg" style="width: 30px;height: 30px;margin-right: 5px;"> 医生你好我最近夜尿增多，尿不尽是糖尿病吗</td>
								<td> <span class="label label-info">张婷</span><span class="label label-warning">泌尿科</span></td>
								<td>泌尿，糖尿病</td>
								<td>2020年4月25 15:00</td>
								<td>张三</td>
                              <td>1565次</td>
																<td >
									<a class="btn btn-primary btn-sm" target="_blank" href="./agent.php?uniacid=6&aid=0&p=groupon&ac=active&do=createactive&id=19">问诊详情</a>
								</td>
															</tr>
					</table>
				</div>
			</div>
						
					</div>	
	</div>
	
	<div class="modal fade" id="addCateModal" aria-hidden="false">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button data-dismiss="modal" class="close" type="button">×</button>
					<h4 class="modal-title">新建分类</h4>
				</div>
				<div class="modal-body form-horizontal">
					<div class="form-group">
						<div class="col-sm-2 control-label must">分类名称</div>
						<div class="col-sm-10">
							<input class="form-control input-sm" placeholder="请输入分类名称" id="saveTempName" value="未命名分类" />
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="btn btn-primary" id="saveCate">保存</div>
				</div>
			</div>
		</div>
	</div>
	
</div>

<script type="text/javascript">
    $("#addRemark").unbind('click').click(function () {
        $("#addCateModal").modal();
        $("#saveCate").unbind('click').click(function () {
            var status = $(this).data('status');
            if(status) {
                tip.msgbox.err("正在保存，请稍候。");
                return;
            }
            var name = $.trim($("#saveTempName").val());
            if(!name) {
                tip.msgbox.err("请填写备注内容！");
                $("#saveTempName").focus();
                return;
            }
            $(this).data('status',1).text('保存中')
            $.post("http://www.webstrongtech.com/web/index.php?c=site&a=entry&m=weliam_merchant&p=rush&ac=category&do=add&", {
                name: name
            }, function (ret) {
                if(ret.status==0){
                    tip.msgbox.err(ret.result.message);
                }else{
                    tip.msgbox.suc("保存成功！");
                }
                $("#addCateModal .close").trigger('click');
                setTimeout(function () {
                    location.reload();
                }, 500);
            }, 'json');
        });
    });
</script>

			</div>
		</div>
	</div>
	<div class="foot" id="footer">
		<ul class="links ft">
            <li class="links_item"><div class="copyright">Powered by <a href="http://www.we7.cc"><b>微擎</b></a> v2.0.4 © 2014-2015 <a href="http://www.we7.cc">www.we7.cc</a></div></li>
		</ul>
	</div>
	
	
    
    <script>
		require(['bootstrap'], function ($) {
		    $('[data-toggle="tooltip"]').tooltip({
	            container: $(document.body)
	        });
	        $('[data-toggle="popover"]').popover({
	            container: $(document.body)
	        });
	        $('[data-toggle="dropdown"]').dropdown({
	            container: $(document.body)
	        });
	    });
		myrequire(['js/init']);
				$('.app-login-info-name, .app-login-info-sel').mouseover(function(){
			$('.app-login-info-sel').show();
		});
		$('.app-login-info-name, .app-login-info-sel').mouseout(function(){
			$('.app-login-info-sel').hide();
		});
		$('.app-login-info-sel .login-out').hover(function(){
			$('.app-login-info-sel-arrow').css('border-color', '#1ab394 transparent transparent transparent');
		},function(){
			$('.app-login-info-sel-arrow').css('border-color', '#f2f2f2 transparent transparent transparent');
		});
		
			</script>
	</body>
</html>
