<form bindsubmit="infomationbtn">
    <view class="have">已预约以下时间</view>
    <view class="inputitem">
        <view class="timesview">
            <view>{{zongtime}}</view>
            <view>医生会在该时间段联系你，请保持手机畅通</view>
        </view>
        <view bindtap="result" class="result">重新预约</view>
    </view>
    <view class="inputitem">
        <view>接听手机</view>
        <input name="tell" placeholder="非常重要请填写" type="number"></input>
    </view>
    <view class="formbox">
        <view class="title">病情描述</view>
        <view class="formgroup">
            <textarea name="describe" placeholder="为医生更准确诊断您的问题，请尽可能详细描述预约问题，如有检查报告等尽量上传"></textarea>
        </view>
        <view class="attachment-contain">
            <view class="upload-list">
                <view class="imglist" wx:for="{{upload_picture_list}}" wx:key="{{index}}">
                    <image bindtap="deleteimg" data-index="{{index}}" mode="aspectFit" src="https://6a69-jin5201-a4503e-1257013711.tcb.qcloud.la/Schu.png?sign=d27c9797be112e6c00069e9cea3db59a&t=1571479530"></image>
                    <image mode="aspectFill" src="{{item}}"></image>
                </view>
                <view class="upload-list-item" wx:if="{{upload_picture_list.length!=9}}">
                    <view bindtap="uploadimg" class="upload-list-add">
                        <image class="upload-list-add-image" mode="widthFix" role="img" src="https://img1.dxycdn.com/2019/1101/756/3377141806470101131-22.png" style="height: 24px;"></image>
                        <view class="upload-list-add-text">图片/视频</view>
                    </view>
                </view>
                <view class="upload-list-desc" wx:if="{{upload_picture_list.length==0}}">
                    <text>上传的内容仅对医生可见</text>
                </view>
            </view>
        </view>
    </view>
    <view class="btnbox">
        <button ariaDisabled="false" class="common-button" formType="submit" role="button">下一步</button>
    </view>
</form>
