.tab {
    width: 100%;
    height: 94rpx;
    background: #fff;
    margin-bottom: 20rpx;
}

.tab1 {
    width: 50%;
    height: 90rpx;
    border-bottom: 4rpx solid #fff;
    float: left;
    line-height: 90rpx;
    text-align: center;
    font-size: 32rpx;
}

.tab2 {
    border-bottom: 4rpx solid #3b4ca9;
    color: #3b4ca9;
}

.list {
    width: 100%;
    height: 180rpx;
    background: #fff;
    border-bottom: 1rpx solid #f0f0f0;
}

.img {
    width: 176rpx;
    height: 180rpx;
    float: left;
}

.img_img {
    width: 120rpx;
    height: 120rpx;
    background: #ccc;
    margin: 30rpx;
}

.text {
    width: 390rpx;
    height: 180rpx;
    float: left;
}

.text1 {
    color: #333;
    font-size: 28rpx;
    margin-top: 30rpx;
}

.text2 {
    color: #707070;
    font-size: 24rpx;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
}

.text3 {
    color: #ccc;
    font-size: 24rpx;
}

.text3_a {
    width: 600rpx;
    color: #ccc;
    font-size: 24rpx;
}

.ty {
    width: 120rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    font-size: 26rpx;
    color: #3b4ca9;
    border: 1rpx solid #3b4ca9;
    border-radius: 10rpx;
    float: left;
    margin-top: 30rpx;
}

.ty_img {
    width: 120rpx;
    height: 100%;
    float: right;
}

.ty_img1 {
    width: 40rpx;
    height: 40rpx;
    float: right;
    margin-right: 30rpx;
}

.tablist {
    width: 100%;
    height: 180rpx;
}

.tablist1 {
    width: 330rpx;
    height: 120rpx;
    background: #fff;
    float: left;
    margin-top: 30rpx;
    margin-left: 30rpx;
    border-radius: 120rpx;
}

.tablist1img {
    width: 50rpx;
    height: 60rpx;
    float: left;
    margin-left: 40rpx;
    margin-top: 26rpx;
    margin-bottom: 26rpx;
}

.tablist1_text {
    font-size: 30rpx;
    margin-top: 20rpx;
    margin-left: 20rpx;
    float: left;
    color: #333;
}

.tablist1_text1 {
    font-size: 24rpx;
    float: left;
    margin-top: 10rpx;
    margin-left: 20rpx;
    color: #333;
}

.forlist {
    width: 100%;
    height: 90rpx;
    background: #fff;
    border-bottom: 1rpx solid #f0f0f0;
    line-height: 90rpx;
    text-indent: 30rpx;
    color: #333;
    font-size: 30rpx;
}

.list_img {
    width: 40rpx;
    height: 32rpx;
    float: right;
    margin-top: 30rpx;
    margin-right: 30rpx;
}

.for_list {
    width: 100%;
    height: 240rpx;
    background: #fff;
    border-bottom: 1rpx #f0f0f0 solid;
}

.for_list_auto {
    width: 94%;
    height: 240rpx;
    margin: auto;
}

.for_list_auto_box {
    width: 100%;
    height: 80rpx;
}

.for_list_auto_box_img {
    width: 40rpx;
    height: 40rpx;
    float: left;
    margin-top: 20rpx;
}

.for_list_auto_box_text {
    color: #333;
    font-size: 32rpx;
    float: left;
    line-height: 80rpx;
    margin-left: 20rpx;
}

.for_list_auto_box_text1 {
    color: #ccc;
    font-size: 22rpx;
    float: left;
    line-height: 80rpx;
    margin-left: 20rpx;
}

.for_list_text {
    width: 640rpx;
    height: 156rpx;
    float: left;
    font-size: 26rpx;
    line-height: 38rpx;
    color: #999;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}

.for_list_text_img {
    width: 40rpx;
    height: 40rpx;
    float: right;
}