<view wx:if="{{doctor}}">
    <view class="bgc_linear intro_head_head font_cofff font_si12">
        <image class="dco_img" mode="aspectFill" src="{{doctor.userIcon}}"></image>
        <view class="flex_column doc_view">
            <view class="font_si18 doc_name">
                <view>
                    <text>{{doctor.doctorName}}</text>
                    <text class="offices_text font_si14">{{doctor.nmDepartment}}</text>
                </view>
                <text class="font_si12 my_dco" wx:if="{{!myDcoBoo&&relation.signState==1}}">已签约</text>
            </view>
            <view class="offices">
                <text class="job_text">{{doctor.jobType==2?'[护士]':''}}</text>
                <text>{{doctor.nmHospital}}</text>
            </view>
        </view>
        <view class="distance">
            <image src="/assets/images/dingwei.png"></image>
            <text>{{item.doctor.distance>0?item.doctor.distance+'千米':'获取距离失败'}}</text>
        </view>
    </view>
    <view class="signingContract height_80 public_white font_si14 font_co999">
        <view>
            <text>签约人数</text>
            <text class="font_co3b per_number">{{doctor.patientCount}}</text>
        </view>
        <view>
            <text>服务次数</text>
            <text class="font_co3b per_number">{{doctor.askNum}}</text>
        </view>
    </view>
    <view class="mg_top10"></view>
    <view class="public_white intro_content">
        <view class="details_head">
            <text class="font_si16 font_co333">擅长疾病</text>
            <view class="center font_si14 font_co666 details_head_content">
                <view class="center_view" wx:for="{{doctor.bgGoodAt}}" wx:key="{{ index }}">{{item}}</view>
            </view>
        </view>
        <view class="details_head details_head_bg" wx:if="{{doctor.briefIntroduce}}">
            <text class="font_si16 font_co333">个人简介</text>
            <view class="center font_si14 font_co666 details_head_content">
        {{doctor.briefIntroduce}}
      </view>
        </view>
    </view>
    <view class="mg_top10"></view>
    <view class="servicess">
        <view class="option">
            <view bindtap="Select" class="term {{options==0?'select':''}}" data-current="0">简介</view>
            <view bindtap="Select" class="term {{options==1?'select':''}}" data-current="1">工作室</view>
            <view bindtap="Select" class="term {{options==2?'select':''}}" data-current="2">作品</view>
            <view bindtap="Select" class="term {{options==3?'select':''}}" data-current="3">服务</view>
        </view>
        <view class="servicePackage">
            <view class="public_white intro_content" wx:if="{{options==0}}">
                <view class="details_head">
                    <text class="font_si16 font_co333">擅长疾病</text>
                    <view class="center font_si14 font_co666 details_head_content">
                        <view class="center_view" wx:for="{{doctor.bgGoodAt}}" wx:key="{{ index }}">{{item}}

            </view>
                    </view>
                </view>
                <view class="details_head details_head_bg" wx:if="{{doctor.briefIntroduce}}">
                    <text class="font_si16 font_co333">个人简介</text>
                    <view class="center font_si14 font_co666 details_head_content">
            {{doctor.briefIntroduce}}
          </view>
                </view>
            </view>
            <view wx:if="{{options==1}}">
                <view>
                    <view class="studio">
                        <image class="headPortrait" src="/assets/images/793.png"></image>
                        <text class="studioName">我的工作室</text>
                    </view>
                    <view class="business">
                        <image class="businessCard" src="/assets/images/793.png"></image>
                        <view class="cover"></view>
                        <view class="businessTitle">专治不服</view>
                    </view>
                    <view class="classification">
                        <view class="oneItem">
                            <image class="oneItemIcon" src="/assets/images/793.png"></image>
                            <text class="oneItemIconDistance">课程</text>
                        </view>
                        <view class="oneItem">
                            <image class="oneItemIcon" src="/assets/images/793.png"></image>
                            <text class="oneItemIconDistance">专题</text>
                        </view>
                        <view class="oneItem">
                            <image class="oneItemIcon" src="/assets/images/793.png"></image>
                            <text class="oneItemIconDistance">文章</text>
                        </view>
                    </view>
                </view>
            </view>
            <view wx:if="{{options==2}}">
                <view :key="{{index}}" wx:for="{{works}}">
                    <view class="list">
                        <view class="listExplain">{{item.title}}</view>
                        <video class="explainVideo"></video>
                    </view>
                    <view class="listItem">
                        <view class="leftItemIcon">
                            <image class="leftItemIconSize" src="/assets/images/793.png"></image>
                            <text class="oneItemIconDistance">{{item.tiem}}秒</text>
                        </view>
                        <view class="rightItemIcon">
                            <text>{{item.money==''?'免费':item.money+'块'}}</text>
                        </view>
                    </view>
                </view>
            </view>
            <view wx:if="{{options==3}}">
                <view class="generalService">
                    <view :key="{{index}}" class="generalServicelist" wx:for="{{servicePackage}}">
                        <view class="generalServiceCard">
                            <image class="generalServiceCardImg" src="/assets/images/793.png"></image>
                            <view class="generalServiceCardTitiml">{{item.title}}</view>
                        </view>
                        <view class="generalServiceYes">
                            <view class="generalServiceFontYes">{{item.state!=0?'立即预约':'改天再约'}}</view>
                        </view>
                    </view>
                </view>
                <view>
                    <view class="special">
                        <view class="specialTitle">专项服务</view>
                    </view>
                    <view :key="{{index}}" wx:for="{{specialService}}">
                        <view class="specialChart">
                            <image class="specialChartSize" src="/assets/images/793.png"></image>
                            <view class="specialChartCoverTop">疗效： {{item.effect}}%</view>
                            <view class="specialChartCoverRight">满意度： {{item.satisfied}}%</view>
                            <view class="specialChartCoverBottom"></view>
                            <view class="specialChartCoverFont">{{item.about}}人预约成功</view>
                        </view>
                        <view class="specialExplain">
                            <view class="specialExplainTitle">{{item.title}}</view>
                            <view>
                                <image class="specialExplainTitleChart" src="/assets/images/793.png"></image>
                                <text class="specialExplainTitleFontSize">待沟通</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="service_view public_white" wx:if="{{service.length>0}}">
        <view class="height_96 service_view_head font_si16">医生服务</view>
        <view class="service font_si14 font_co333" wx:for="{{service}}" wx:key="{{index}}">
            <view class="service_view_img" wx:if="{{item.cdInterroga=='290101'}}">
                <image class="service_img" src="/assets/shop_images/pho.png"></image>
                <text>图文咨询</text>
            </view>
            <view class="service_view_img" wx:if="{{item.cdInterroga=='290102'}}">
                <image class="service_img" src="/assets/shop_images/phone.png"></image>
                <text>电话咨询</text>
            </view>
            <view class="service_view_img" wx:if="{{item.cdInterroga=='290103'}}">
                <image class="service_img" src="/assets/shop_images/private.png"></image>
                <text>私人医生</text>
            </view>
            <view class="service_view_img" wx:if="{{item.cdInterroga=='290104'}}">
                <image class="service_img" src="/assets/shop_images/video.png"></image>
                <text>视频咨询</text>
            </view>
            <view>
                <text class="font_cofa6 now_pric">￥{{item.currentPrice/100?item.currentPrice/100:'0'}}/次</text>
                <text class="font_co999 former" wx:if="{{item.saleMoney!=0}}">￥{{item.servicePrice/100?item.servicePrice/100:'0'}}/次</text>
            </view>
        </view>
    </view>
    <block wx:if="{{myDcoBoo}}">
        <view class="foot_view">
            <view bindtap="selectBtn" class="linear_btn change_btn" hidden="{{backBoo}}" wx:if="{{relation.signState!=0&&relation.signState!=1}}">签约</view>
        </view>
        <view class="foot_view_view" wx:if="{{relation.signState==0||backBoo}}">
            <view bindtap="cancelBtn" class="remove_btn font_cofff font_si16" data-signid="{{relation.signId}}">取消申请</view>
            <view class="linear_btn question_btn">申请中...</view>
        </view>
        <view class="modal center" wx:if="{{modelBoo}}">
            <view class="modal_view">
                <view class="modal_title font_si18 font_co333">签约确认</view>
                <view class="checkbox_view center">
                    <checkbox-group bindchange="checkboxChange">
                        <label class="checkbox font_co333 font_si14 center">
                            <checkbox checked="{{authStateBoo}}" value="1"></checkbox>授权护士查看个人档案
            </label>
                    </checkbox-group>
                </view>
                <view class="modal_content  ">
                    <view class="font_co333 hint font_si14">提示：推荐授权查看个人档案，便于护士了解病情</view>
                </view>
                <view class="modal_bottom center public_white font_si18 ">
                    <view bindtap="abolishBtn" class="modal_bottom_left font_co666">再想想</view>
                    <view bindtap="signedBtn" class="modal_bottom_right font_cofff public_bgc3b">确认申请</view>
                </view>
            </view>
        </view>
    </block>
    <block wx:if="{{relation.signState==1&&!myDcoBoo}}">
        <view class="foot_view_view" wx:if="{{lookOverBoo!=3}}">
            <view bindtap="relieveBtn" class="remove_btn font_cofff  font_si16 {{lookOverBoo==1?'':'none_look'}}" data-signid="{{relation.signId}}">解约</view>
            <view bindtap="goInquiry" class="linear_btn question_btn" wx:if="{{lookOverBoo==1}}">去问诊</view>
        </view>
    </block>
</view>
<view class="cancel_view" wx:if="{{ReasonFlag}}">
    <view class="cancel_in">
        <view class="font_si18 font_co333 cancel_in_title">解约确认</view>
        <view class="cancel_content">
            <view class="font_si14 font_co333 cancel_content_in_top">解约原因</view>
            <view class="cancel_content_in font_">
                <view bindtap="chooseReason" class="cancel_text {{reasonIndex==index?'cancel_active':''}}" data-disreason="{{index}}" data-text="{{item}}" wx:for="{{reasonList}}" wx:key="{{index}}">{{item}}</view>
            </view>
        </view>
        <view class="cancel_bottom">
            <view bindtap="offBtn" class="cancel_bottom_left">我再想想</view>
            <view bindtap="confirmBtn" class="cancel_bottom_right">解约</view>
        </view>
    </view>
</view>
