@import "../intro/intro.wxss";

.servicess {
    padding: 20rpx;
    box-sizing: border-box;
}

.option {
    display: flex;
    font-size: 28rpx;
    line-height: 60rpx;
}

.term {
    flex: 1;
    text-align: center;
}

.select {
    color: #3b4ca9;
    border-bottom: 2rpx solid #3b4ca9;
}

.headPortrait {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50rpx 50rpx 50rpx 50rpx;
    overflow: hidden;
}

.studioName {
    line-height: 100rpx;
    font-size: 28rpx;
    padding-left: 20rpx;
}

.studio {
    padding: 20rpx 0;
    box-sizing: border-box;
}

.businessCard {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 300rpx;
}

.business {
    width: 100%;
    height: 300rpx;
    position: relative;
}

.cover {
    height: 100rpx;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: 0.3;
}

.businessTitle {
    line-height: 100rpx;
    color: #fff;
    padding: 0 20rpx;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.classification {
    display: flex;
}

.oneItem {
    flex: 1;
    padding: 10rpx;
    box-sizing: border-box;
    font-size: 20rpx;
    line-height: 50rpx;
}

.oneItemIcon {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
}

.oneItemIconDistance {
    padding-left: 10rpx;
    box-sizing: border-box;
}

.list {
    padding: 40rpx 40rpx 20rpx 40rpx;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
}

.listExplain {
    width: 70%;
    padding-right: 40rpx;
    box-sizing: border-box;
    font-size: 28rpx;
    line-height: 36rpx;
}

.explainVideo {
    width: 30%;
    height: 100rpx;
}

.listItem {
    display: flex;
    border-bottom: 1rpx solid #999;
    padding: 20rpx 0rpx 20rpx 20rpx;
    box-sizing: border-box;
}

.leftItemIcon {
    flex: 1;
    line-height: 30rpx;
    font-size: 28rpx;
}

.leftItemIconSize {
    width: 30rpx;
    height: 30rpx;
    border-radius: 50%;
}

.rightItemIcon {
    flex: 1;
    line-height: 30rpx;
    font-size: 28rpx;
    text-align: right;
}

.generalService {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 1rpx solid #999;
}

.generalServicelist {
    width: 45%;
    padding-bottom: 20rpx;
    box-sizing: border-box;
}

.generalServiceCard {
    width: 100%;
    height: 200rpx;
    margin-top: 20rpx;
    position: relative;
}

.generalServiceCardImg {
    width: 100%;
    height: 200rpx;
    position: absolute;
    left: 0;
    top: 0;
}

.generalServiceCardTitiml {
    position: absolute;
    top: 0;
    left: 0;
    background: #3b4ca9;
    color: #fff;
    font-size: 20rpx;
    line-height: 36rpx;
    padding: 0 10rpx;
    box-sizing: border-box;
}

.generalServiceYes {
    padding: 20rpx;
    box-sizing: border-box;
}

.generalServiceFontYes {
    width: 80%;
    border: 1rpx solid #999;
    line-height: 60rpx;
    margin: 0 auto;
    text-align: center;
    font-size: 26rpx;
    border-radius: 30rpx;
    color: #999;
}

.special {
    padding: 20rpx 0;
    box-sizing: border-box;
}

.specialTitle {
    border-left: 6rpx solid #3b4ca9;
    padding: 5rpx 5rpx;
    box-sizing: border-box;
    line-height: 38rpx;
    font-size: 28rpx;
}

.specialChart {
    width: 100%;
    height: 300rpx;
    position: relative;
}

.specialChartSize {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 300rpx;
}

.specialChartCoverTop {
    width: 200rpx;
    height: 30rpx;
    line-height: 30rpx;
    background: #3b4ca9;
    color: #fff;
    position: absolute;
    left: 20rpx;
    top: 20rpx;
    border-radius: 15rpx 15rpx 15rpx 15rpx;
    text-align: center;
    font-size: 26rpx;
}

.specialChartCoverRight {
    width: 230rpx;
    height: 30rpx;
    line-height: 30rpx;
    background: #3b4ca9;
    color: #fff;
    position: absolute;
    right: 20rpx;
    top: 20rpx;
    border-radius: 15rpx 15rpx 15rpx 15rpx;
    text-align: center;
    font-size: 26rpx;
}

.specialChartCoverBottom {
    width: 100%;
    height: 50rpx;
    background: #000;
    opacity: 0.3;
    position: absolute;
    bottom: 0;
    left: 0;
}

.specialChartCoverFont {
    width: 100%;
    height: 50rpx;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    line-height: 50rpx;
    font-size: 28rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
}

.specialExplain {
    padding: 0 0 20rpx 20rpx;
    box-sizing: border-box;
}

.specialExplainTitle {
    padding: 20rpx 0;
    box-sizing: border-box;
    font-size: 28rpx;
}

.specialExplainTitleFontSize {
    line-height: 30rpx;
    color: #999;
    font-size: 26rpx;
    padding-left: 10rpx;
    box-sizing: border-box;
}

.specialExplainTitleChart {
    width: 30rpx;
    height: 30rpx;
    vertical-align: middle;
}

.servicePackage {
    width: 100%;
    height: 800rpx;
    background: #fff;
    overflow: scroll;
}

.distance {
    display: flex;
    align-items: center;
    padding-right: 20rpx;
    box-sizing: border-box;
}

.distance image {
    width: 30rpx;
    height: 30rpx;
}

.distance text {
    font-size: 24rpx;
    padding-left: 10rpx;
    box-sizing: border-box;
}