page {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #FFFFFF;
    padding-bottom: 200rpx;
}

view {
    box-sizing: border-box;
}

.topinfo {
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    background: #fff7e1;
    padding-left: 20rpx;
}

.topinfo text {
    font-size: 26rpx;
    color: #333;
    font-weight: bold;
}

.oval {
    padding: 0rpx 15rpx;
}

.registList {
    padding: 25rpx 10rpx;
    border-bottom: 1rpx solid #efefef;
}

.sickname {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sickname .sickLeft {
    font-size: 34rpx;
    color: #333;
    font-weight: bold;
}

.bi {
    color: #db3535;
    font-size: 28rpx;
    padding-left: 10rpx;
}

.choosePatient {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.choosePatient text {
    font-size: 30rpx;
    color: #787877;
    white-space: nowrap;
    font-weight: bold;
}

.choosePatient image {
    width: 30rpx;
    height: 30rpx;
    padding-left: 10rpx;
}

.registbox {
    width: 100%;
    height: 70rpx;
    margin-top: 10rpx;
}

.registbox input {
    width: 100%;
    height: 100%;
    font-size: 32rpx;
}

.tui-picker-detail {
    height: 70rpx;
}

.questionBox {
    display: flex;
    flex-wrap: wrap;
}

.qustionList_active {
    border: 1rpx solid #0089df;
    color: #0089df;
}

.qustionList radio,.qustionList checkbox {
    display: none;
}

.label {
    margin-left: 10rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.qustionList {
    text-align: center;
    white-space: nowrap;
    padding: 10rpx 20rpx;
    border: 1rpx solid #ccc;
    font-size: 26rpx;
    color: #ccc;
    margin-top: 15rpx;
    margin-right: 15rpx;
    border-radius: 40rpx;
}

.qustionList.active {
    border: 1rpx solid #0089df;
    color: #0089df;
    text-align: center;
    white-space: nowrap;
    padding: 10rpx 20rpx;
    font-size: 26rpx;
    margin-top: 15rpx;
    margin-right: 15rpx;
    border-radius: 40rpx;
}

.text {
    color: #ccc;
    font-size: 14px;
}

.qustionList.active .text {
    color: #0089df;
    font-size: 14px;
}

.posfix {
    width: 100%;
    height: 120rpx;
    position: fixed;
    bottom: 0px;
    left: 0px;
    background: white;
    display: flex;
    box-shadow: 0rpx -5rpx 30rpx #ccc;
    z-index: 200;
}

.posfix .posfix_l {
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 24rpx;
    font-size: 36rpx;
}

.posfix .posfix_r {
    width: 30%;
    height: 100%;
    background: #4fa5f2;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    font-size: 36rpx;
}

.posfix .posfix_r button {
    background: transparent;
    color: white;
}

.posfix .posfix_r button::after {
    border: 0;
}