page {
    background-color: #fff;
}

.w122 {
    width: 122rpx;
}

.h122 {
    height: 122rpx;
}

.bgc_ffaa04 {
    background-color: #ffaa04;
}

.h80 {
    height: 80rpx;
}

.c_d74d25 {
    color: #d74d25;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    background: #38d16d;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    width: 32rpx;
    height: 32rpx;
    line-height: 32rpx;
    text-align: center;
    font-size: 28rpx;
    color: #fff;
    background: transparent;
    transform: translate(-50%,-50%) scale(1);
}

.btn_tijiao {
    bottom: 18rpx;
    left: 50%;
    transform: translate(-50%,0);
    width: 690rpx;
    height: 96rpx;
    -webkit-transform: translate(-50%,-50%) scale(1);
}

.btn_tijiao {
    bottom: 18rpx;
    left: 50%;
    transform: translate(-50%,0);
    width: 690rpx;
    height: 96rpx;
}

.pb120 {
    padding-bottom: 120rpx;
}

.shenglue {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 400rpx;
}