.service-list {
    width: 654rpx;
    padding: 0 24rpx;
    background: #fff;
    border-radius: 30rpx;
    margin: 24rpx;
}

.service-item {
    display: flex;
    padding: 26rpx 0;
}

.service-item image {
    width: 88rpx;
    height: 88rpx;
    margin-right: 32rpx;
}

.service-ri {
    width: 530rpx;
}

.service-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-tit {
    font-size: 36rpx;
    color: #333;
}

.price {
    font-size: 28rpx;
    color: #FF5959;
    margin-top: 12rpx;
}

.service-tip {
    line-height: 34rpx;
    margin-top: 25rpx;
    font-size: 24rpx;
    color: #666;
}

.service-time {
    font-size: 22rpx;
    color: #0087E0;
    margin-top: 24rpx;
}

.open {
    padding: 10rpx 28rpx;
    border: 1rpx solid #0087E0;
    border-radius: 26rpx;
    font-size: 24rpx;
    color: #0087E0;
}