page {
    background: #fff;
    font-family: "Microsoft YaHei";
    box-sizing: border-box;
    padding-bottom: 100rpx;
}

.box {
    padding: 20rpx 30rpx;
}

view {
    box-sizing: border-box;
}

.temadnames {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
    font-size: 36rpx;
    color: #000;
    font-weight: bold;
}

.temadnames>image {
    width: 100rpx;
    height: 100rpx;
    margin-left: 15rpx;
    border-radius: 10rpx;
}

.temadzhicheng {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.temadzhicheng-left {
    width: 80%;
    font-size: 26rpx;
    color: #808080;
    font-weight: 200;
}

.temadzhicheng-left view:last-child {
    margin-top: 6rpx;
}

.temadzhicheng-left view:last-child text {
    background: #EBEBEB;
    margin-right: 6rpx;
}

.temadzhicheng-right {
    font-size: 28rpx;
    color: #333;
    border-radius: 50rpx;
    background: #F5F5F5;
    border: 1rpx solid #EBEBEB;
    padding: 6rpx 20rpx;
    white-space: nowrap;
}

.shanchangtext {
    font-size: 26rpx;
    color: #808080;
    font-weight: 200;
    padding-right: 25rpx;
    position: relative;
    margin-top: 20rpx;
    line-height: 38rpx;
    display: -webkit-box;
    overflow: hidden;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

.shanchangtext::after {
    content: "";
    width: 12rpx;
    height: 12rpx;
    border-top: 1rpx solid #B5B9CB;
    border-right: 1rpx solid #B5B9CB;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%) rotate(45deg);
}

.positive {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50rpx;
}

.positive view {
    font-size: 22rpx;
    color: #7B8081;
    font-weight: 200;
    margin-right: 30rpx;
}

.positive view text:first-child {
    font-size: 36rpx;
    color: #4D4D4D;
    font-weight: bold;
}

.positive view:first-child {
    display: inline-flex;
    align-items: center;
}

.positive view:first-child image {
    width: 30rpx;
    height: 30rpx;
}

.positive view:first-child text:last-child {
    font-size: 36rpx;
    color: #FFAA00;
    font-weight: bold;
}

.labellist {
    width: 100%;
    display: inline-flex;
    align-items: center;
    font-size: 26rpx;
    color: #FFAA00;
}

.labellist text {
    background: #F5F5F5;
    margin-right: 15rpx;
    margin-top: 20rpx;
}

.question-tabs {
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    margin-top: 35rpx;
}

.question-tabs-item {
    height: 64rpx;
    margin: 0 24rpx 24rpx 0;
    padding: 0 24rpx;
    color: #4d4d4d;
    font-weight: 300;
    font-size: 28rpx;
    line-height: 64rpx;
    background-color: #f5f5f5;
    border-radius: 8rpx;
}

.question-tabs .active {
    color: #2192E2;
    background-color: #f5f5f5;
}

.commonbox {
    padding-top: 30rpx;
}

.commTitlebox {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30rpx;
}

.title_left {
    border-left: 5rpx solid #0088de;
    padding-left: 15rpx;
    font-weight: bold;
    color: #333;
    font-size: 32rpx;
}

.serverbox {
    border-radius: 20rpx;
    background: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0 0rpx 15rpx;
}

.serverList {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20rpx;
}

.serverImg {
    width: 68rpx;
    height: 68rpx;
    border-radius: 50%;
    margin-bottom: 15rpx;
}

.serverName {
    color: #333;
    font-size: 24rpx;
}

.evaluateitem {
    padding: 25rpx 0;
    border-bottom: 1rpx solid #F3F3F3;
}

.question-tit {
    display: flex;
    align-items: center;
    color: #333;
    font-weight: 500;
    font-size: 34rpx;
    line-height: 38rpx;
}

.question-tit image.userhead {
    height: 40rpx;
    width: 40rpx;
    border-radius: 50%;
}

.question-tit view {
    margin-left: 12rpx;
}

.question-tit image.pingxing {
    width: 30rpx;
    height: 30rpx;
    margin-left: 10rpx;
}

.public-question-content {
    display: -webkit-box;
    overflow: hidden;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    margin-top: 24rpx;
    color: #4d4d4d;
    font-weight: 300;
    font-size: 32rpx;
    line-height: 48rpx;
}

.public-question-count {
    margin-top: 24rpx;
    color: #999;
    font-weight: 300;
    font-size: 24rpx;
    line-height: 28rpx;
}

.more {
    padding: 40rpx 0;
    text-align: center;
}

.more-nav {
    display: inline-block;
    padding: 12rpx 24rpx;
    color: #2192E2;
    font-weight: 500;
    font-size: 26rpx;
    line-height: 30rpx;
    background-color: #f5f5f5;
    border: 1rpx solid #ebebeb;
    border-radius: 27rpx;
}

.fixedfoot {
    width: 100%;
    position: fixed;
    bottom: 0px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
}

.posfix {
    width: 30%;
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 20;
}

.posfix view {
    width: 100rpx;
    height: 100rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.posfix button::after {
    border: none;
}

.posfix view image {
    width: 50rpx;
    height: 50rpx;
}

.posfix button image {
    width: 50rpx;
    height: 40rpx;
}

.posfix view text,.posfix button text {
    font-size: 24rpx;
    color: #333;
}

.posfix button {
    margin: 0px;
    background: transparent;
    border: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15rpx;
}

.clickbtn {
    width: 70%;
    line-height: 100rpx;
    font-size: 30rpx;
    color: #fff;
    text-align: center;
    background: #0087E0;
}

.teaminfotitle {
    display: flex;
    align-items: center;
    color: #333;
    font-weight: 600;
    font-size: 50rpx;
    line-height: 64rpx;
    word-break: break-all;
}

.profile-vip {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 38rpx;
    padding: 0 12rpx;
    color: #fff;
    font-size: 26rpx;
    background-color: #FFBA3C;
    border-radius: 19rpx;
    margin-left: 8rpx;
}

.profile-vip-icon {
    display: block;
    width: 28rpx;
    height: 28rpx;
    margin-right: 4rpx;
}

.profile-vip-arrow {
    display: block;
    width: 24rpx;
    height: 24rpx;
}

.allservebox {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.empty {
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.5);
}

.allservecontainer {
    width: 100%;
    height: 66%;
    background: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25rpx;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
}

.closebtn {
    width: 100%;
    text-align: right;
    font-size: 50rpx;
    color: #121212;
    padding: 15rpx 0 5rpx;
}

.typestitle {
    font-size: 36rpx;
    color: #262626;
}

.blockbox {
    height: 83%;
    overflow-y: auto;
}

.allserveitem {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20rpx;
}

.allserveitem image {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}

.allserveright {
    width: 82%;
    padding-top: 5rpx;
    position: relative;
}

.allserveright::after {
    content: "";
    width: 15rpx;
    height: 15rpx;
    border-top: 1rpx solid #D0D0D0;
    border-right: 1rpx solid #D0D0D0;
    position: absolute;
    top: 30rpx;
    right: 8rpx;
    transform: rotate(45deg);
}

.allservetit {
    font-size: 32rpx;
    color: #2D2D2D;
    margin-bottom: 6rpx;
}

.allserveprice text {
    margin-right: 10rpx;
}

.allserveprice .monery1 {
    font-size: 30rpx;
    color: #54C297;
}

.allserveprice .monery2 {
    font-size: 30rpx;
    color: #B8B8B8;
    position: relative;
}

.allserveprice .monery2::after {
    content: "";
    width: 100%;
    border-top: 1rpx solid #B8B8B8;
    position: absolute;
    top: 50%;
    left: 0;
}

.allserveprice .monery3 {
    font-size: 26rpx;
    color: #CDCDCD;
}

.allservetype {
    font-size: 28rpx;
    color: #B1B1B1;
    margin-top: 12rpx;
    line-height: 42rpx;
}

.modal {
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    justify-content: center;
}

.center {
    display: flex;
    align-items: center;
}

.modal_view {
    width: 600rpx;
    height: 500rpx;
    background-color: #f0f0f0;
    border-radius: 15rpx;
    position: relative;
}

.modal_title {
    height: 96rpx;
    border-radius: 15rpx 15rpx 0 0;
    line-height: 100rpx;
    text-align: center;
    background-color: #fafafa;
    font-size: 32rpx;
    color: #333;
}

.checkbox_view {
    height: 120rpx;
    background-color: #fff;
    padding-left: 40rpx;
    font-size: 28rpx;
    color: #333;
}

.modal_content {
    height: 180rpx;
    padding: 40rpx 30rpx 0 40rpx;
    background-color: #fafafa;
}

.modal_bottom {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100rpx;
    border-radius: 0 0 16rpx 15rpx;
}

.modal_bottom view {
    flex: 1;
    text-align: center;
    line-height: 100rpx;
    font-size: 32rpx;
}

.modal_bottom_left {
    border-radius: 0 0 0 15rpx;
}

.modal_bottom_right {
    border-radius: 0 0 15rpx 0;
}

.hint {
    line-height: 40rpx;
    margin-top: 20rpx;
    font-size: 28rpx;
    color: #333;
}

.public_bgc3b {
    background-color: #37B9C9;
    color: #fff;
}

.dffff {
    display: flex;
    justify-content: flex-end;
}

.daoqitime {
    font-size: 18rpx;
    color: #f34100;
    padding-top: 32rpx;
}

.zhe {
    background: rgba(0,0,0,0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.shareBox {
    position: fixed;
    bottom: 160rpx;
    background: #fff;
    width: 96%;
    margin: 0 auto;
    border-radius: 20rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 30rpx;
    color: #999;
    padding: 30rpx 0;
    left: 0;
    right: 0;
}

.share_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    background: #fff;
    margin: 0;
    padding: 0;
    font-size: 26rpx;
    color: #999;
}

button::after {
    border: none;
}

.jiao {
    width: 0;
    height: 0;
    border-top: 50rpx solid #fff;
    border-right: 50rpx solid transparent;
    border-left: 50rpx solid transparent;
    position: absolute;
    bottom: -50rpx;
    left: 100rpx;
}

.video {
    width: 100%;
    display: none;
}

.video_active {
    width: 100%;
    display: block;
}

.show_active {
    overflow: visible;
    display: flex;
}