page {
    background: #fff;
}

.img {
    width: 100%;
    height: 200rpx;
}

.img_a {
    width: 100%;
    height: 240rpx;
}

.name {
    width: 100%;
    height: 260rpx;
    position: relative;
}

.name_img {
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
    position: absolute;
    top: -80rpx;
    left: 40%;
}

.name_imga {
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
}

.text {
    width: 100%;
    height: 80rpx;
    margin-top: 80rpx;
    line-height: 80rpx;
    text-align: center;
    float: left;
    font-size: 36rpx;
    color: #333;
}

.text1 {
    width: 100%;
    height: 40rpx;
    line-height: 36rpx;
    text-align: center;
    float: left;
    font-size: 30rpx;
    color: #b4b4b4;
}

.text1_img {
    width: 40rpx;
    height: 40rpx;
    padding-top: 4rpx;
}

.h1 {
    width: 100%;
    height: 80rpx;
    border-top: 1rpx solid #ccc;
    line-height: 80rpx;
    font-size: 30rpx;
    color: #333;
    text-indent: 30rpx;
    float: left;
}

.h1_text {
    width: 100%;
    float: left;
}

.h1_for_text {
    width: 100%;
    height: 70rpx;
    float: left;
    line-height: 80rpx;
    text-indent: 70rpx;
    font-size: 26rpx;
}

.h1_for_text1 {
    float: left;
    width: 66%;
    height: 70rpx;
    line-height: 70rpx;
    text-indent: 70rpx;
    color: #666;
    font-size: 26rpx;
}

.click {
    position: absolute;
    top: 30rpx;
    right: 30rpx;
    color: #fff;
    font-size: 32rpx;
}

.personal {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 14rpx;
    padding-left: 74rpx;
    padding-right: 30rpx;
    box-sizing: border-box;
}

.personal_view {
    box-sizing: border-box;
    width: 33.33%;
    font-size: 26rpx;
    line-height: 55rpx;
}

.nmMedicare {
    flex: 1;
}