<view class="editor">
    <view class="tips" wx:if="{{did!=''||zid!=''}}">
        <view class="tips-left">
            <image class="tips-left-image" role="img" src="{{info.thumb}}"></image>
        </view>
        <view class="tips-right">
            <view class="profile">
                <text class="name">{{info.title}}</text>
            </view>
            <view class="hint">
                <view>请详细描述你的病情，有助于我更准确的分析，同时保证你的隐私安全！</view>
            </view>
        </view>
    </view>
    <view class="zixunbox fs26" wx:if="{{did!=''||zid!=''}}">
        <text bindtap="selzixun" class="jinyong {{item.state?'onon':''}}" data-dex="{{index}}" data-txt="{{item.text}}" wx:for="{{authority}}" wx:key="zx">{{item.text}}</text>
    </view>
    <view class="nameBox" wx:if="{{server!='baogaojiaji'}}">
        <view class="name">预约时间</view>
        <view class="df">
            <picker bindchange="dayChose" class="picker" mode="date">{{dayText?dayText:'请选择日期'}}</picker>
            <picker bindchange="timeChose" class="picker" mode="time">{{timeText?timeText:'请选择预约时间'}}</picker>
            <image mode="widthFix" src="https://6a69-jin5201-a4503e-1257013711.tcb.qcloud.la/doctorDetail/arrow.png?sign=d8bec434e9a3266690d636079c8a4bb5&t=1576567271" style="width:20rpx;"></image>
        </view>
    </view>
    <view class="textarea">
        <textarea bindconfirm="handleConfirm" bindinput="handleContentInput" class="textarea-normal textarea-common" cursor="-1" focus="1" maxlength="500" placeholder="请详细描述你的病情" placeholderClass="textarea-placeholder" selectionEnd="-1" selectionStart="-1"></textarea>
    </view>
    <view class="attachment-contain">
        <view class="upload-list">
            <view class="imglist" wx:for="{{upload_picture_list}}" wx:key="{{index}}">
                <image bindtap="deleteimg" data-index="{{index}}" mode="aspectFit" src="https://6a69-jin5201-a4503e-1257013711.tcb.qcloud.la/Schu.png?sign=d27c9797be112e6c00069e9cea3db59a&t=1571479530"></image>
                <image mode="aspectFill" src="{{item}}"></image>
            </view>
            <view class="upload-list-item" wx:if="{{upload_picture_list.length!=9}}">
                <view bindtap="uploadimg" class="upload-list-add">
                    <image class="upload-list-add-image" mode="widthFix" role="img" src="https://img1.dxycdn.com/2019/1101/756/3377141806470101131-22.png" style="height: 24px;"></image>
                    <view class="upload-list-add-text">图片</view>
                </view>
            </view>
            <view class="upload-list-desc" wx:if="{{upload_picture_list.length==0}}">
                <text>上传的内容仅对医生可见</text>
            </view>
        </view>
    </view>
    <view bindtap="addMoney" class="nameBox" wx:if="{{server=='baogaojiaji'}}">
        <view class="name">预约费用</view>
        <view bindtap="showFeiyong" class="df">
            <view class="picker">{{nameText?nameText:'请选择预约费用'}}</view>
            <image mode="widthFix" src="https://6a69-jin5201-a4503e-1257013711.tcb.qcloud.la/doctorDetail/arrow.png?sign=d8bec434e9a3266690d636079c8a4bb5&t=1576567271" style="width:20rpx;"></image>
        </view>
    </view>
    <view class="textarea-bottom-block">
        <view bindtap="handlePrescriptionSuggestChange" class="user-options">
            <radio-group role="radiogroup">
                <label ariaChecked="false" ariaDisabled="false" role="radio">
                    <radio checked="{{agree}}" class="radio-prescription-suggestion" color="#0088DE"></radio>
                    <text class="prescription-suggestion-tip" style="color:#0088DE">同意订阅术前接诊提醒</text>
                </label>
            </radio-group>
        </view>
    </view>
    <view class="zhe" hidden="{{feiyongStare}}">
        <view class="cont">
            <view class="item" wx:for="{{fuwu}}">
                <view class="item_top">
                    <checkbox bindtap="checkChose" checked="{{item.state}}" class="check" data-index="{{index}}"></checkbox>
                    <view>
                        <image class="img" src="{{item.thumb}}"></image>
                    </view>
                    <view>
                        <view class="item_name">{{item.title}}</view>
                        <view class="money">￥{{item.money}}</view>
                    </view>
                </view>
                <view class="item_bottom" wx:if="{{item.state}}">
                    <view bindtap="removeNum" class="remove" data-index="{{index}}">-</view>
                    <view class="num">{{item.num}}</view>
                    <view bindtap="addNum" class="addNum" data-index="{{index}}">+</view>
                </view>
            </view>
            <view style="padding-bottom:160rpx;"></view>
            <view class="bottom" style="position:fixed;bottom:0;width:94%;background:#fff;padding-bottom:20rpx;">
                <view class="text" style="padding:30rpx 0;">合计： <text class="money">￥{{money}}</text>
                </view>
                <button bindtap="close" class="btn" hoverClass="none">确定</button>
            </view>
        </view>
    </view>
    <view class="bottom-button">
        <form bindsubmit="handleClickNext">
            <button ariaDisabled="false" class="common-button" formType="submit" role="button">下一步</button>
        </form>
    </view>
</view>
