page {
    width: 100%;
    min-height: 100vh;
    position: relative;
    box-sizing: border-box;
    background: white;
    padding-bottom: 150rpx;
}

.reportTitle {
    font-size: 30rpx;
    font-weight: bold;
}

.titledesc {
    font-size: 24rpx;
    color: #ff9d21;
    display: block;
    margin-top: 4rpx;
}

.addimg {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 20rpx;
    padding: 0px 24rpx;
}

.addimg .img-item {
    width: 150rpx;
    height: 150rpx;
    position: relative;
    margin: 20rpx 10rpx;
}

.addimg .img-item .delicon {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    right: -20rpx;
    top: -20rpx;
}

.addimg .img-item image {
    width: 100%;
    height: 100%;
}

.addimg image {
    width: 150rpx;
    height: 150rpx;
}

.nextpage_btn {
    width: 50%;
    height: 80rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 100rpx;
    color: white;
    background: #46a0f0;
}