<template name="tabBar">
    <view class="tabBar">
        <view class="tabBar-item" style="width:50%;" wx:for="{{tabBar}}" wx:key="tabBar">
            <navigator openType="redirect" url="{{item.pagePath}}">
                <view>
                    <image class="tabBar-icon" src="{{item.iconPath}}"></image>
                </view>
                <view class="{{item.current==1?'tabBartext':''}}" style="color:{{item.color}}">{{item.text}}</view>
            </navigator>
        </view>
    </view>
</template>
