<block wx:if="{{key_words=='yuanchengkaifang'}}">
    <view class="doc-order-tab">
        <view bindtap="doctab" class="doc-tab-item {{docindex==index?'doc-tab-item-act':''}}" data-dex="{{index+1}}" wx:for="{{tabitem}}">{{item}}</view>
    </view>
    <view style="height:100rpx;"></view>
    <view class="doc-list-box" wx:if="{{!list.length==0}}">
        <view catchtap="reply" class="doc-list-item" data-back_orser="{{item.back_orser}}" data-id="{{item.c_id}}" data-typedate="{{item.content.typedate}}" data-useropenid="{{item.useropenid}}" data-zid="{{item.zid}}" wx:for="{{list}}">
            <view class="doc-list-time">
                <view>时间：{{item.time}} </view>
            </view>
            <view class="doc-infor">
                <view class="doc-in-ri">
                    <view class="doc-ri-name">{{item.names}}
						<view>{{item.sex}} {{item.age}}岁</view>
                    </view>
                    <view class="doc-des">病情描述：{{item.content.text}}</view>
                    <view class="doc-des">订单号:{{item.orders}}</view>
                </view>
                <view catchtap="entrec" class="spbtn" data-back_orser="{{item.back_orser}}" data-id="{{item.c_id}}" data-typedate="{{item.content.typedate}}" data-useropenid="{{item.useropenid}}" data-zid="{{item.zid}}" wx:if="{{key_words=='yuanchengkaifang'&&item.ispay=='1'}}">去接诊</view>
                <view catchtap="getchar" class="spbtn" data-back_orser="{{item.back_orser}}" data-id="{{item.c_id}}" data-j_id="{{item.userid}}" data-key_words="{{key_words}}" data-typedate="{{item.content.typedate}}" data-useropenid="{{item.useropenid}}" data-zid="{{item.zid}}" wx:if="{{key_words=='yuanchengkaifang'&&item.ispay=='2'}}">去开方</view>
            </view>
        </view>
    </view>
    <view class="doc-no" wx:else>暂无数据显示</view>
</block>
<block wx:if="{{key_words=='tijianjiedu'||key_words=='shoushukuaiyue'}}">
    <view class="doc-order-tab">
        <view bindtap="doctab" class="doc-tab-item {{docindex==index?'doc-tab-item-act':''}}" data-dex="{{index+1}}" wx:for="{{tabitem}}">{{item}}</view>
    </view>
    <view style="height:100rpx;"></view>
    <view class="doc-list-box" wx:if="{{!list.length==0}}">
        <view catchtap="reply" class="doc-list-item" data-back_orser="{{item.back_orser}}" data-id="{{item.id}}" data-j_id="{{item.j_id}}" data-typedate="{{item.content.typedate}}" data-useropenid="{{item.useropenid}}" data-zid="{{item.zid}}" wx:for="{{list}}">
            <view class="doc-list-time">
                <view>时间：{{item.time}} </view>
            </view>
            <view class="doc-infor">
                <view class="doc-in-ri">
                    <view class="doc-ri-name">{{item.names}}
						<view>{{item.sex}} {{item.age}}岁</view>
                    </view>
                    <view class="doc-des">病情描述：{{item.content.text}}</view>
                    <view class="doc-des">订单号:{{item.orders}}</view>
                </view>
                <view catchtap="entrec3" class="spbtn" data-back_orser="{{item.back_orser}}" data-id="{{item.id}}" data-typedate="{{item.content.typedate}}" data-useropenid="{{item.useropenid}}" data-zid="{{item.zid}}" wx:if="{{item.ifpay=='1'}}">去接诊</view>
                <view catchtap="getchar" class="spbtn" data-back_orser="{{item.back_orser}}" data-id="{{item.id}}" data-j_id="{{item.userid}}" data-key_words="{{key_words}}" data-typedate="{{item.content.typedate}}" data-useropenid="{{item.useropenid}}" data-zid="{{item.zid}}" wx:if="{{item.ifpay=='2'}}">去开方</view>
            </view>
        </view>
    </view>
    <view class="doc-no" wx:else>暂无数据显示</view>
</block>
<block wx:if="{{key_words=='yuanchengguahao'}}">
    <view class="doc-order-tab">
        <view bindtap="doctab" class="doc-tab-item {{docindex==index?'doc-tab-item-act':''}}" data-dex="{{index+1}}" wx:for="{{tabitem}}">{{item}}</view>
    </view>
    <view style="height:100rpx;"></view>
    <view class="doc-list-box" wx:if="{{!list.length==0}}">
        <view catchtap="reply" class="doc-list-item" data-back_orser="{{item.back_orser}}" data-id="{{item.id}}" data-j_id="{{item.j_id}}" data-typedate="{{item.content.typedate}}" data-useropenid="{{item.useropenid}}" data-zid="{{item.zid}}" wx:for="{{list}}">
            <view class="doc-list-time">
                <view>时间：{{item.time}} </view>
            </view>
            <view class="doc-infor">
                <view class="doc-in-ri">
                    <view class="doc-ri-name">{{item.names}}
						<view>{{item.sex}} {{item.age}}岁</view>
                    </view>
                    <view class="doc-des">病情描述：{{item.content.text}}</view>
                    <view class="doc-des">订单号:{{item.orders}}</view>
                </view>
                <view catchtap="entrec2" class="spbtn" data-back_orser="{{item.back_orser}}" data-id="{{item.id}}" data-typedate="{{item.content.typedate}}" data-useropenid="{{item.useropenid}}" data-zid="{{item.zid}}" wx:if="{{item.ifpay=='1'}}">去接诊</view>
            </view>
        </view>
    </view>
    <view class="doc-no" wx:else>暂无数据显示</view>
</block>
